\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Transmission system model}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Transmission system model}{6}{Transmission system model}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{tab:convs1}{{1}{7}{Possible operating states of the converters in grid-following mode}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:convs1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Elements modelling}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Elements modelling}}}
\@writefile{snm}{\beamer@slide {eq:syst2xx}{8}}
\newlabel{eq:syst2xx}{{1}{8}{Elements modelling}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:systfin}{8}}
\newlabel{eq:systfin}{{2}{8}{Elements modelling}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Elements modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:stat}{{2}{9}{Traditional types of buses and mapping to new buses depending on the converter state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:stat}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Elements modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Cost modelling}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Cost modelling}}}
\newlabel{fig:texas}{{1}{10}{Approximate location of the three converters}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:texas}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Cost modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tab:2000_1}{{3}{11}{Power flow results for the converters under normal conditions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2000_1}{11}}
\newlabel{tab:2000_2}{{4}{11}{Short-circuit results for the converters with $\underline {Z}_f=0.002j$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2000_2}{11}}
\newlabel{tab:2000_3}{{5}{11}{Short-circuit results for the converters with $\underline {Z}_f=0.05j$}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:2000_3}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{11/11}{Cost modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:dyn1}{{2}{12}{Dynamic simulation with PSS/E for a severe fault with $\underline {Z}_{f}=j0.002$ pu}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:dyn1}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{12/12}{Cost modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{tab:valid}{{6}{13}{Steady-state short-circuit results with the proposed method and PSS/E}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:valid}{13}}
\newlabel{tab:comparex}{{7}{13}{Comparison of efficiency with PSS/E dynamic simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:comparex}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{13/13}{Cost modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Power Flow}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Power Flow}{14}{Power Flow}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Admittance matrix}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{15}{Admittance matrix}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Equations}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{15}{Equations}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Newton-Raphson method}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Newton-Raphson method}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Optimization}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optimization}{15}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{NSGA-II Genetic Algorithm}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{NSGA-II Genetic Algorithm}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{OPF benchmark approach}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{16}{OPF benchmark approach}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results}{16}{Results}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{17}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{17}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{20}
