\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Transmission System Design}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Reactive Power Compensation}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Elements Modelling}{10}{0}{2}
\beamer@sectionintoc {3}{Power Flow}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Admittance Matrix and Equations}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Newton-Raphson Method}{14}{0}{3}
\beamer@sectionintoc {4}{Optimization}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Optimization Problem Formulation}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{NSGA-II Genetic Algorithm}{23}{0}{4}
\beamer@subsectionintoc {4}{3}{OPF Validation}{25}{0}{4}
\beamer@sectionintoc {5}{Results: 500 MW, 100 km OWPP}{26}{0}{5}
\beamer@sectionintoc {6}{Conclusions}{34}{0}{6}
