\beamer@slide {fig:fulltransmission}{7}
\beamer@slide {tab:capacitance_comparison}{8}
\beamer@slide {fig:shunt_reactor_model}{9}
\beamer@slide {fig:compensation_effect}{9}
\beamer@slide {fig:fullgrid}{10}
\beamer@slide {tab:bus_types}{10}
\beamer@slide {eq:kirchhoff}{13}
\beamer@slide {powerflowP}{13}
\beamer@slide {powerflowQ}{13}
\beamer@slide {fig:newton_raphson}{14}
\beamer@slide {optiprob}{16}
\beamer@slide {vecunk}{17}
\beamer@slide {fig:domination}{21}
\beamer@slide {fig:block_overview}{24}
\beamer@slide {eq:Qopf}{25}
\beamer@slide {eq:shuntcost}{25}
\beamer@slide {tab:parametersshunt}{25}
\beamer@slide {fig:random_search}{27}
\beamer@slide {fig:random_searchzoom}{28}
\beamer@slide {fig:convergence}{29}
\beamer@slide {fig:comparision}{30}
