\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Transmission System Design}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Transmission System Design}{6}{Transmission System Design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:fulltransmission}{{1}{7}{HVAC transmission system layout for an OWPP with reactive power compensation [\textit {check memory for citation}] }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fulltransmission}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Reactive Power Compensation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Reactive Power Compensation}}}
\newlabel{tab:capacitance_comparison}{{1}{8}{Comparison of Capacitance Per Unit Length of Overhead and Underground Lines}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:capacitance_comparison}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Reactive Power Compensation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:shunt_reactor_model}{{3}{9}{Shunt reactor model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:shunt_reactor_model}{9}}
\newlabel{fig:compensation_effect}{{4}{9}{Possible locations for the shunt reactors [\textit {check memory for citation}]}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:compensation_effect}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Reactive Power Compensation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Elements Modelling}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{10}{Elements Modelling}}}
\newlabel{fig:fullgrid}{{5}{10}{Transmission system model and buses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fullgrid}{10}}
\newlabel{tab:bus_types}{{6}{10}{Bus types}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:bus_types}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{10/10}{Elements Modelling}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Power Flow}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Power Flow}{11}{Power Flow}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Admittance Matrix and Equations}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Admittance Matrix and Equations}}}
\@writefile{snm}{\beamer@slide {eq:kirchhoff}{13}}
\newlabel{eq:kirchhoff}{{5}{13}{Admittance Matrix and Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {powerflowP}{13}}
\newlabel{powerflowP}{{6}{13}{Admittance Matrix and Equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {powerflowQ}{13}}
\newlabel{powerflowQ}{{7}{13}{Admittance Matrix and Equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{13/13}{Admittance Matrix and Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Newton-Raphson Method}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Newton-Raphson Method}}}
\newlabel{fig:newton_raphson}{{8}{14}{Newton-Raphson method}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:newton_raphson}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Newton-Raphson Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Optimization}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optimization}{15}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Optimization Problem Formulation}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{16}{Optimization Problem Formulation}}}
\@writefile{snm}{\beamer@slide {optiprob}{16}}
\newlabel{optiprob}{{8}{16}{Optimization Problem Formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{16/16}{Optimization Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{snm}{\beamer@slide {vecunk}{17}}
\newlabel{vecunk}{{9}{17}{Optimization Problem Formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{17/17}{Optimization Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{18/18}{Optimization Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{19/19}{Optimization Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{5}{20/20}{Optimization Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:domination}{{9}{21}{Explanation of domination [\textit {check memory for citation}] }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:domination}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{6}{21/21}{Optimization Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{7}{22/22}{Optimization Problem Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{NSGA-II Genetic Algorithm}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{23}{NSGA-II Genetic Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{23/23}{NSGA-II Genetic Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:block_overview}{{12}{24}{Proposed optimization algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:block_overview}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{24/24}{NSGA-II Genetic Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{OPF Validation}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{25}{OPF Validation}}}
\@writefile{snm}{\beamer@slide {eq:Qopf}{25}}
\newlabel{eq:Qopf}{{17}{25}{OPF Validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:shuntcost}{25}}
\newlabel{eq:shuntcost}{{18}{25}{OPF Validation}{Doc-Start}{}}
\newlabel{tab:parametersshunt}{{2}{25}{K and P for different positions of the shunt reactors [\textit {check memory for citation}]}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:parametersshunt}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{25/25}{OPF Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Results: 500 MW, 100 km OWPP}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results: 500 MW, 100 km OWPP}{26}{Results: 500 MW, 100 km OWPP}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:random_search}{{13}{27}{Random search (black) compared to NSGA-II (red)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:random_search}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:random_searchzoom}{{14}{28}{Zoom on Pareto Front, random search (black) compared to NSGA-II (red)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:random_searchzoom}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:convergence}{{15}{29}{Convergence of the OPF algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:convergence}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:comparision}{{16}{30}{NSGA-II vs OPF for reactors sizing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:comparision}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{34}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{34}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{37}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {37}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{37}
