\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector of unknowns }{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convex Pareto Set obtained for Binh and Korn function with MVRSM multi-objective}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:binhkorn}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraints AC}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Newton-Rapshon Solver code }{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of cost function objective as iterations go on}}{4}{}\protected@file@percent }
\newlabel{fig:binhkorn}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-objective}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convex Pareto Set letting only trafo rated power as free variable (x-axis is investment, y-axis is tech cost)}}{5}{}\protected@file@percent }
\newlabel{fig:binhkorn}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot fix vol and just 1 reactor}}{5}{}\protected@file@percent }
\newlabel{fig:binhkorn}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discrete combinations of reactors}}{6}{}\protected@file@percent }
\newlabel{fig:binhkorn}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reactors 1 and 2 and all combinations of voltages and number of cables}}{6}{}\protected@file@percent }
\newlabel{fig:binhkorn}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pareto set: note it is a zoom to the lower left part of previous plot}}{7}{}\protected@file@percent }
\newlabel{fig:binhkorn}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Red dots are purely random evaluations}}{7}{}\protected@file@percent }
\newlabel{fig:random}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dominant points (left) and obtained points (right) with continuous transmission voltage level.}}{8}{}\protected@file@percent }
\newlabel{fig:random}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Next steps }{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}NSGA-II }{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
