PWD c:\Users\garri\OneDrive - Universitat Politècnica de Catalunya\Documents\GTIAE\TFG_eRoots\Codi\MVRSM_2_josep\MVRSM_2\Documentació
INPUT C:\Users\garri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\garri\OneDrive - Universitat Politècnica de Catalunya\Documents\GTIAE\TFG_eRoots\Codi\MVRSM_2_josep\MVRSM_2\Documentació\documentació_durant.tex
OUTPUT documentació_durant.log
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\documentació_durant.aux
INPUT .\documentació_durant.aux
INPUT documentació_durant.aux
OUTPUT documentació_durant.aux
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\imatges\binhorn_propi.png
INPUT .\imatges\binhorn_propi.png
INPUT .\imatges\binhorn_propi.png
INPUT .\imatges\binhorn_propi.png
OUTPUT documentació_durant.pdf
INPUT .\imatges\binhorn_propi.png
INPUT .\imatges\binhorn_propi.png
INPUT .\imatges\binhorn_propi.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Users\garri\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\imatges\evolucio_iter.png
INPUT .\imatges\evolucio_iter.png
INPUT .\imatges\evolucio_iter.png
INPUT .\imatges\evolucio_iter.png
INPUT .\imatges\evolucio_iter.png
INPUT .\imatges\evolucio_iter.png
INPUT .\imatges\evolucio_iter.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\imatges\costos_reacnoestanbe.png
INPUT .\imatges\costos_reacnoestanbe.png
INPUT .\imatges\costos_reacnoestanbe.png
INPUT .\imatges\costos_reacnoestanbe.png
INPUT .\imatges\costos_reacnoestanbe.png
INPUT .\imatges\costos_reacnoestanbe.png
INPUT .\imatges\costos_reacnoestanbe.png
INPUT .\imatges\1react.png
INPUT .\imatges\1react.png
INPUT .\imatges\1react.png
INPUT .\imatges\1react.png
INPUT .\imatges\1react.png
INPUT .\imatges\1react.png
INPUT .\imatges\1react.png
INPUT .\imatges\pareto_discret.png
INPUT .\imatges\pareto_discret.png
INPUT .\imatges\pareto_discret.png
INPUT .\imatges\pareto_discret.png
INPUT .\imatges\pareto_discret.png
INPUT .\imatges\pareto_discret.png
INPUT .\imatges\pareto_discret.png
INPUT .\imatges\react1i2.png
INPUT .\imatges\react1i2.png
INPUT .\imatges\react1i2.png
INPUT .\imatges\react1i2.png
INPUT .\imatges\react1i2.png
INPUT .\imatges\react1i2.png
INPUT .\imatges\react1i2.png
INPUT .\imatges\paretofront.png
INPUT .\imatges\paretofront.png
INPUT .\imatges\paretofront.png
INPUT .\imatges\paretofront.png
INPUT .\imatges\paretofront.png
INPUT .\imatges\paretofront.png
INPUT .\imatges\paretofront.png
INPUT .\imatges\superposat.png
INPUT .\imatges\superposat.png
INPUT .\imatges\superposat.png
INPUT .\imatges\superposat.png
INPUT .\imatges\superposat.png
INPUT .\imatges\superposat.png
INPUT .\imatges\superposat.png
INPUT .\imatges\pareto_volcontinu.png
INPUT .\imatges\pareto_volcontinu.png
INPUT .\imatges\pareto_volcontinu.png
INPUT .\imatges\pareto_volcontinu.png
INPUT .\imatges\pareto_volcontinu.png
INPUT .\imatges\pareto_volcontinu.png
INPUT .\imatges\pareto_volcontinu.png
INPUT .\imatges\p2_l80.png
INPUT .\imatges\p2_l80.png
INPUT .\imatges\p2_l80.png
INPUT .\imatges\p2_l80.png
INPUT .\imatges\p2_l80.png
INPUT .\imatges\p2_l80.png
INPUT .\imatges\p2_l80.png
INPUT .\imatges\p2_l100.png
INPUT .\imatges\p2_l100.png
INPUT .\imatges\p2_l100.png
INPUT .\imatges\p2_l100.png
INPUT .\imatges\p2_l100.png
INPUT .\imatges\p2_l100.png
INPUT .\imatges\p2_l100.png
INPUT .\imatges\p2_l150.png
INPUT .\imatges\p2_l150.png
INPUT .\imatges\p2_l150.png
INPUT .\imatges\p2_l150.png
INPUT .\imatges\p2_l150.png
INPUT .\imatges\p2_l150.png
INPUT .\imatges\p2_l150.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT .\imatges\p10_l80.png
INPUT .\imatges\p10_l80.png
INPUT .\imatges\p10_l80.png
INPUT .\imatges\p10_l80.png
INPUT .\imatges\p10_l80.png
INPUT .\imatges\p10_l80.png
INPUT .\imatges\p10_l80.png
INPUT .\imatges\p10_l80_separating voltage.png
INPUT .\imatges\p10_l80_separating voltage.png
INPUT .\imatges\p10_l80_separating voltage.png
INPUT .\imatges\p10_l80_separating voltage.png
INPUT .\imatges\p10_l80_separating voltage.png
INPUT .\imatges\p10_l80_separating voltage.png
INPUT .\imatges\p10_l80_separating voltage.png
INPUT .\imatges\random_p2l80.png
INPUT .\imatges\random_p2l80.png
INPUT .\imatges\random_p2l80.png
INPUT .\imatges\random_p2l80.png
INPUT .\imatges\random_p2l80.png
INPUT .\imatges\random_p2l80.png
INPUT .\imatges\random_p2l80.png
INPUT .\imatges\random_p2l100.png
INPUT .\imatges\random_p2l100.png
INPUT .\imatges\random_p2l100.png
INPUT .\imatges\random_p2l100.png
INPUT .\imatges\random_p2l100.png
INPUT .\imatges\random_p2l100.png
INPUT .\imatges\random_p2l100.png
INPUT .\imatges\random_p2l150.png
INPUT .\imatges\random_p2l150.png
INPUT .\imatges\random_p2l150.png
INPUT .\imatges\random_p2l150.png
INPUT .\imatges\random_p2l150.png
INPUT .\imatges\random_p2l150.png
INPUT .\imatges\random_p2l150.png
INPUT .\imatges\decision_opt_weight.png
INPUT .\imatges\decision_opt_weight.png
INPUT .\imatges\decision_opt_weight.png
INPUT .\imatges\decision_opt_weight.png
INPUT .\imatges\decision_opt_weight.png
INPUT .\imatges\decision_opt_weight.png
INPUT .\imatges\decision_opt_weight.png
INPUT documentació_durant.aux
INPUT C:\Users\garri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\garri\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx5.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx5.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx7.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr9.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
