PWD c:\Users\garri\OneDrive - Universitat Politècnica de Catalunya\Documents\GTIAE\TFG_eRoots\Codi\MVRSM_2_josep\MVRSM_2\Documentació
INPUT C:\Users\garri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\garri\OneDrive - Universitat Politècnica de Catalunya\Documents\GTIAE\TFG_eRoots\Codi\MVRSM_2_josep\MVRSM_2\Documentació\hello.tex
OUTPUT hello.log
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\hello.aux
INPUT .\hello.aux
INPUT hello.aux
OUTPUT hello.aux
OUTPUT hello.pdf
INPUT C:\Users\garri\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT hello.aux
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
