\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\nonumberline Nomenclature}{6}{Doc-Start}%
\contentsline {section}{\numberline {1}Preface}{9}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scope}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objectives}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Outline}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Technical background: grid to study}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Offshore wind power plants}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transmission systems design and reactive power compensation problem}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grid elements}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cables}{14}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Shunt reactor: reactive power compensation}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Main grid}{15}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Power plant}{15}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Costs modelling}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cables}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Transformers}{16}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Shunt reactor}{16}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Switchgears}{16}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Substation platform}{16}{subsubsection.3.4.5}%
\contentsline {section}{\numberline {4}Power flow analysis}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Types of buses}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Per unit system (p.u.)}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Admittance matrix}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Grid parameters}{19}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Power flow equations and solver}{20}{subsection.4.5}%
\contentsline {section}{\numberline {5}Optimization problem formulation}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objective function: multiobjective and mixed-integer}{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Constraints}{21}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Equality: Power Flow}{21}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Inequality: Technical constraints}{22}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Algorithm overview}{23}{subsection.5.3}%
\contentsline {section}{\numberline {6}Optimization methods}{24}{section.6}%
\contentsline {subsection}{\numberline {6.1}State of the art: interior point method}{24}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NSGA-II: Genetic algorithm}{24}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optimal Power Flow approach for compensation sizing}{24}{subsection.6.3}%
\contentsline {section}{\numberline {7}Case study}{25}{section.7}%
\contentsline {subsection}{\numberline {7.1}500 MW OWPP}{25}{subsection.7.1}%
\contentsline {section}{\numberline {8}Conclusions}{26}{section.8}%
\contentsline {subsection}{\numberline {8.1}Outcome}{26}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future work}{26}{subsection.8.2}%
\contentsline {section}{\numberline {9}Planning and viability studies}{27}{section.9}%
\contentsline {subsection}{\numberline {9.1}Time Planning}{27}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Economic assessment}{27}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Environmental assessment}{27}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Social and gender equality assessment}{28}{subsection.9.4}%
\contentsline {section}{Acknowledgements}{29}{subsection.9.4}%
\contentsline {section}{Bibliography}{30}{subsection.9.4}%
