\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.15}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{6}{Doc-Start}\protected@file@percent }
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{9}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una imatge del logo de l'ETSEIB}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ETSEIB}{{1}{9}{Una imatge del logo de l'ETSEIB}{figure.caption.1}{}}
\citation{SustGoal7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{10}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{11}{subsection.2.4}\protected@file@percent }
\citation{ferranti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background: grid to study}{12}{section.3}\protected@file@percent }
\newlabel{Grid}{{3}{12}{Technical background: grid to study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offshore wind power plants}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission system: design and reactive power compensation problem}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Capacitance per unit length of Overhead and Underground Lines}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:capacitance_comparison}{{1}{12}{Comparison of Capacitance per unit length of Overhead and Underground Lines}{table.caption.2}{}}
\citation{paperbase}
\citation{paperbase}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power losses comparision when including reactive power compensation}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:whycomp}{{2}{13}{Power losses comparision when including reactive power compensation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HVAC transmission system layout for an OWPP with reactive power compensation\cite  {paperbase}}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fulltransmission}{{3}{14}{HVAC transmission system layout for an OWPP with reactive power compensation\cite {paperbase}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid elements}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cables}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pi model transmission line}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:piline}{{4}{14}{Pi model transmission line}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shunt reactor: reactive power compensation}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer model}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transformer}{{5}{15}{Transformer model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shunt reactor model}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shuntreactor}{{6}{15}{Shunt reactor model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Main grid}{15}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{maingrideq}{{3}{15}{Main grid}{equation.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main grid model}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maingrid}{{7}{16}{Main grid model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Power plant}{16}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power plant}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:powerplant}{{8}{16}{Power plant}{figure.caption.9}{}}
\citation{chalmers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Costs modelling}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cables}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transformers}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shunt reactor}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Switchgears}{17}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Substation platform}{17}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Power flow analysis}{18}{section.4}\protected@file@percent }
\newlabel{fulltransmission}{{4}{18}{Power flow analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of buses}{18}{subsection.4.1}\protected@file@percent }
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Known and unknown variables for each type of bus}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:bus_variables}{{2}{19}{Known and unknown variables for each type of bus}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per unit system (p.u.)}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grid model}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible locations for the shunt reactors \cite  {paperbase}}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:poss_position}{{9}{19}{Possible locations for the shunt reactors \cite {paperbase}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmission system model and buses}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fullgrid}{{10}{20}{Transmission system model and buses}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Transmission system bus types}}{20}{table.caption.13}\protected@file@percent }
\newlabel{table:bus_types}{{3}{20}{Transmission system bus types}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Admittance matrix}{20}{subsection.4.4}\protected@file@percent }
\citation{sparcity}
\citation{paperbase}
\citation{paperbase}
\newlabel{eq:kirchhoff}{{13}{21}{Admittance matrix}{equation.4.13}{}}
\newlabel{ybus}{{16}{21}{Admittance matrix}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grid parameters}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Grid parameters \cite  {paperbase}}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:gridparameters}{{4}{22}{Grid parameters \cite {paperbase}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power flow }{22}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Power flow equations}{22}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{powerflowP}{{20}{22}{Power flow equations}{equation.4.20}{}}
\newlabel{powerflowQ}{{21}{22}{Power flow equations}{equation.4.21}{}}
\citation{NRusual}
\citation{llibrebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Newton-Raphson Solver}{23}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Solvability}{23}{subsubsection.4.6.2}\protected@file@percent }
\citation{convergenceNR}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton-Raphson Method}}{24}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization problem formulation}{25}{section.5}\protected@file@percent }
\newlabel{Minimization}{{5}{25}{Optimization problem formulation}{section.5}{}}
\newlabel{vecunk}{{27}{25}{Optimization problem formulation}{equation.5.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective function: multiobjective and mixed-integer}{25}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints}{25}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Equality: Power Flow}{25}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eqconstr}{{28}{25}{Equality: Power Flow}{equation.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inequality: Technical constraints}{26}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{inequality}{{5.2.2}{26}{Inequality: Technical constraints}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm overview}{27}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization methods}{28}{section.6}\protected@file@percent }
\newlabel{Optimization}{{6}{28}{Optimization methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State of the art: interior point method}{28}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NSGA-II: Genetic algorithm}{28}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimal Power Flow approach for compensation sizing}{28}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results: Case study}{29}{section.7}\protected@file@percent }
\newlabel{CaseStudies}{{7}{29}{Results: Case study}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}500 MW OWPP}{29}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{30}{section.8}\protected@file@percent }
\newlabel{Conclusions}{{8}{30}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Outcome}{30}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{30}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Planning and viability studies}{31}{section.9}\protected@file@percent }
\newlabel{Planning}{{9}{31}{Planning and viability studies}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Time Planning}{31}{subsection.9.1}\protected@file@percent }
\gtt@chartextrasize{0}{117.2756pt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thesis Gantt Chart}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gantt}{{11}{31}{Thesis Gantt Chart}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Economic assessment}{31}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Thesis Costs}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:costs}{{5}{31}{Thesis Costs}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Environmental assessment}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Social and gender equality assessment}{32}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{33}{subsection.9.4}\protected@file@percent }
\bibcite{SustGoal7}{1}
\bibcite{paperbase}{2}
\bibcite{ferranti}{3}
\bibcite{llibrebase}{4}
\bibcite{sparcity}{5}
\bibcite{NRusual}{6}
\bibcite{convergenceNR}{7}
\bibcite{chalmers}{8}
\newlabel{biblio}{{9.4}{34}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{34}{subsection.9.4}\protected@file@percent }
\newlabel{Appendix}{{9.4}{35}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{35}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{37}
