\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.15}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{6}{Doc-Start}\protected@file@percent }
\citation{paperbase}
\citation{paperbase}
\citation{chalmers}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{9}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una imatge del logo de l'ETSEIB}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ETSEIB}{{1}{9}{Una imatge del logo de l'ETSEIB}{figure.caption.1}{}}
\citation{SustGoal7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{10}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{11}{subsection.2.4}\protected@file@percent }
\citation{ferranti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background: grid to study}{12}{section.3}\protected@file@percent }
\newlabel{Grid}{{3}{12}{Technical background: grid to study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offshore wind power plants}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission system: design and reactive power compensation problem}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Capacitance per unit length of Overhead and Underground Lines}}{12}{table.caption.2}\protected@file@percent }
\newlabel{tab:capacitance_comparison}{{1}{12}{Comparison of Capacitance per unit length of Overhead and Underground Lines}{table.caption.2}{}}
\citation{paperbase}
\citation{paperbase}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power losses comparision when including reactive power compensation}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:whycomp}{{2}{13}{Power losses comparision when including reactive power compensation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HVAC transmission system layout for an OWPP with reactive power compensation\cite  {paperbase}}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fulltransmission}{{3}{14}{HVAC transmission system layout for an OWPP with reactive power compensation\cite {paperbase}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid elements}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cables}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pi model transmission line}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:piline}{{4}{14}{Pi model transmission line}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{15}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer model}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transformer}{{5}{15}{Transformer model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shunt reactor: reactive power compensation}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shunt reactor model}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:shuntreactor}{{6}{15}{Shunt reactor model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Main grid}{16}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{maingrideq}{{9}{16}{Main grid}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main grid model}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:maingrid}{{7}{16}{Main grid model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Power plant}{16}{subsubsection.3.3.5}\protected@file@percent }
\citation{chalmers}
\citation{chalmers}
\citation{chalmers}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power plant}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:powerplant}{{8}{17}{Power plant}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Costs modelling}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cables}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters A, B, C for different rated voltages \cite  {chalmers}}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:parameterscab}{{2}{17}{Parameters A, B, C for different rated voltages \cite {chalmers}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transformers}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shunt reactor}{17}{subsubsection.3.4.3}\protected@file@percent }
\citation{paperbase}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters K and P for different positions of the reactive power compensation \cite  {paperbase}}}{18}{table.caption.11}\protected@file@percent }
\newlabel{tab:parametersshunt}{{3}{18}{Parameters K and P for different positions of the reactive power compensation \cite {paperbase}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Switchgears}{18}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Substation platform}{18}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Power flow analysis}{19}{section.4}\protected@file@percent }
\newlabel{fulltransmission}{{4}{19}{Power flow analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of buses}{19}{subsection.4.1}\protected@file@percent }
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Known and unknown variables for each type of bus}}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:bus_variables}{{4}{20}{Known and unknown variables for each type of bus}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per unit system (p.u.)}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grid model}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible locations for the shunt reactors \cite  {paperbase}}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:poss_position}{{9}{20}{Possible locations for the shunt reactors \cite {paperbase}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmission system model and buses}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fullgrid}{{10}{21}{Transmission system model and buses}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Transmission system bus types}}{21}{table.caption.15}\protected@file@percent }
\newlabel{table:bus_types}{{5}{21}{Transmission system bus types}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Admittance matrix}{21}{subsection.4.4}\protected@file@percent }
\citation{sparcity}
\citation{paperbase}
\citation{paperbase}
\newlabel{eq:kirchhoff}{{19}{22}{Admittance matrix}{equation.4.19}{}}
\newlabel{ybus}{{22}{22}{Admittance matrix}{equation.4.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grid parameters}{23}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Grid parameters \cite  {paperbase}}}{23}{table.caption.16}\protected@file@percent }
\newlabel{tab:gridparameters}{{6}{23}{Grid parameters \cite {paperbase}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power flow }{23}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Power flow equations}{23}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{powerflowP}{{26}{23}{Power flow equations}{equation.4.26}{}}
\newlabel{powerflowQ}{{27}{23}{Power flow equations}{equation.4.27}{}}
\citation{NRusual}
\citation{llibrebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Newton-Raphson Solver}{24}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Solvability}{24}{subsubsection.4.6.2}\protected@file@percent }
\citation{convergenceNR}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton-Raphson Method}}{25}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization problem formulation}{26}{section.5}\protected@file@percent }
\newlabel{Minimization}{{5}{26}{Optimization problem formulation}{section.5}{}}
\newlabel{vecunk}{{34}{26}{Optimization problem formulation}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objective function: multiobjective and mixed-integer}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints}{26}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Equality: Power Flow}{26}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eqconstr}{{35}{26}{Equality: Power Flow}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Inequality: Technical constraints}{27}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{inequality}{{5.2.2}{27}{Inequality: Technical constraints}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm overview}{28}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization methods}{29}{section.6}\protected@file@percent }
\newlabel{Optimization}{{6}{29}{Optimization methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State of the art: interior point method}{29}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NSGA-II: Genetic algorithm}{29}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimal Power Flow approach for compensation sizing}{29}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results: Case study}{30}{section.7}\protected@file@percent }
\newlabel{CaseStudies}{{7}{30}{Results: Case study}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}500 MW OWPP}{30}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{31}{section.8}\protected@file@percent }
\newlabel{Conclusions}{{8}{31}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Outcome}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Planning and viability studies}{32}{section.9}\protected@file@percent }
\newlabel{Planning}{{9}{32}{Planning and viability studies}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Time Planning}{32}{subsection.9.1}\protected@file@percent }
\gtt@chartextrasize{0}{117.2756pt}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Thesis Gantt Chart}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:gantt}{{11}{32}{Thesis Gantt Chart}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Economic assessment}{32}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Thesis Costs}}{32}{table.caption.18}\protected@file@percent }
\newlabel{tab:costs}{{7}{32}{Thesis Costs}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Environmental assessment}{32}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Social and gender equality assessment}{33}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{34}{subsection.9.4}\protected@file@percent }
\bibcite{SustGoal7}{1}
\bibcite{paperbase}{2}
\bibcite{ferranti}{3}
\bibcite{llibrebase}{4}
\bibcite{sparcity}{5}
\bibcite{NRusual}{6}
\bibcite{convergenceNR}{7}
\bibcite{chalmers}{8}
\newlabel{biblio}{{9.4}{35}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{35}{subsection.9.4}\protected@file@percent }
\newlabel{Appendix}{{9.4}{36}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{36}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{38}
