\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.15}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbreviations and Symbols}{7}{Doc-Start}\protected@file@percent }
\citation{paperbase}
\citation{ABB}
\citation{paperbase}
\citation{paperbase}
\citation{NSGAII}
\citation{paperbase}
\citation{layouts_coll}
\citation{ABB}
\citation{overhead}
\citation{chalmers}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{10}{section.1}\protected@file@percent }
\citation{paperbase}
\citation{SustGoal7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{11}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{11}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{12}{subsection.2.3}\protected@file@percent }
\newlabel{objectives}{{2.3}{12}{Objectives}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{12}{subsection.2.4}\protected@file@percent }
\citation{ABB}
\citation{overhead}
\citation{ABB}
\citation{overhead}
\citation{ferranti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background: grid to study}{13}{section.3}\protected@file@percent }
\newlabel{Grid}{{3}{13}{Technical background: grid to study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offshore wind power plants}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission system: design and reactive power compensation problem}{13}{subsection.3.2}\protected@file@percent }
\newlabel{reactpowpresetation}{{3.2}{13}{Transmission system: design and reactive power compensation problem}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Capacitance per unit length of overhead and underground Lines, \cite  {ABB} and \cite  {overhead}. }}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacitance_comparison}{{1}{13}{Comparison of Capacitance per unit length of overhead and underground Lines, \cite {ABB} and \cite {overhead}}{table.caption.1}{}}
\citation{paperbase}
\citation{paperbase}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power losses comparision when including mid-cable reactive power compensation}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:whycomp}{{1}{14}{Power losses comparision when including mid-cable reactive power compensation}{figure.caption.2}{}}
\citation{ABB2}
\citation{ABB}
\citation{ABB}
\citation{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HVAC transmission system layout for an OWPP with reactive power compensation\cite  {paperbase}.}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fulltransmission}{{2}{15}{HVAC transmission system layout for an OWPP with reactive power compensation\cite {paperbase}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid elements}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cables}{15}{subsubsection.3.3.1}\protected@file@percent }
\citation{paperbase}
\citation{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-core XLPE cable cross-section \cite  {ABB}.}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cableshape}{{3}{16}{Three-core XLPE cable cross-section \cite {ABB}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\pi $-model transmission line}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:piline}{{4}{16}{$\pi $-model transmission line}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electrical parameters of AC cables}}{17}{table.caption.6}\protected@file@percent }
\newlabel{tab:parameters}{{2}{17}{Electrical parameters of AC cables}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer model}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transformer}{{5}{17}{Transformer model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shunt reactor: reactive power compensation}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shunt reactor model}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shuntreactor}{{6}{18}{Shunt reactor model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Main grid}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main grid model}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maingrid}{{7}{19}{Main grid model}{figure.caption.9}{}}
\newlabel{maingrideq}{{9}{19}{Main grid}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Power plant}{19}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power plant}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:powerplant}{{8}{19}{Power plant}{figure.caption.10}{}}
\citation{chalmers}
\citation{chalmers}
\citation{chalmers}
\citation{costraf}
\citation{paperbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Costs modelling}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cables}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters A, B, C for different rated voltages \cite  {chalmers}}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:parameterscab}{{3}{20}{Parameters A, B, C for different rated voltages \cite {chalmers}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transformers}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shunt reactor}{20}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:shuntcost}{{13}{20}{Shunt reactor}{equation.3.13}{}}
\citation{paperbase}
\citation{paperbase}
\citation{switchcost}
\citation{chalmers}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters K and P for different positions of the reactive power compensation \cite  {paperbase}}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:parametersshunt}{{4}{21}{Parameters K and P for different positions of the reactive power compensation \cite {paperbase}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Switchgears}{21}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Substation platform}{21}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}AC power losses}{21}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{eq:lossescost}{{16}{21}{AC power losses}{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for computing power losses cost \cite  {paperbase}}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:lossescost}{{5}{21}{Parameters for computing power losses cost \cite {paperbase}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power flow analysis}{23}{section.4}\protected@file@percent }
\newlabel{fulltransmission}{{4}{23}{Power flow analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of buses}{23}{subsection.4.1}\protected@file@percent }
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Known variables for each type of bus}}{24}{table.caption.14}\protected@file@percent }
\newlabel{tab:bus_variables}{{6}{24}{Known variables for each type of bus}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per unit system (p.u.)}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grid model}{24}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible locations for the shunt reactors \cite  {paperbase}}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:poss_position}{{9}{24}{Possible locations for the shunt reactors \cite {paperbase}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmission system model and buses}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fullgrid}{{10}{25}{Transmission system model and buses}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Transmission system bus types}}{25}{table.caption.17}\protected@file@percent }
\newlabel{table:bus_types}{{7}{25}{Transmission system bus types}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Admittance matrix}{25}{subsection.4.4}\protected@file@percent }
\citation{sparcity}
\citation{paperbase}
\citation{paperbase}
\newlabel{eq:kirchhoff}{{20}{26}{Admittance matrix}{equation.4.20}{}}
\newlabel{ybus}{{23}{26}{Admittance matrix}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grid parameters}{27}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Grid parameters \cite  {paperbase}}}{27}{table.caption.18}\protected@file@percent }
\newlabel{tab:gridparameters}{{8}{27}{Grid parameters \cite {paperbase}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power flow }{27}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Power flow equations}{27}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{powerflowP}{{27}{27}{Power flow equations}{equation.4.27}{}}
\newlabel{powerflowQ}{{28}{27}{Power flow equations}{equation.4.28}{}}
\citation{NRusual}
\citation{llibrebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Newton-Raphson Solver}{28}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{NRsolver}{{4.6.2}{28}{Newton-Raphson Solver}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Solvability}{28}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{powermismatch}{{31}{28}{Problem Solvability}{equation.4.31}{}}
\citation{convergenceNR}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton-Raphson Method}}{29}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization problem formulation}{31}{section.5}\protected@file@percent }
\newlabel{Minimization}{{5}{31}{Optimization problem formulation}{section.5}{}}
\newlabel{optiprob}{{35}{31}{Optimization problem formulation}{equation.5.35}{}}
\newlabel{vecunk}{{36}{31}{Optimization problem formulation}{equation.5.36}{}}
\citation{ABB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraints}{32}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Equality: Power Flow}{32}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{equality}{{5.1.1}{32}{Equality: Power Flow}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inequality: Technical constraints}{32}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{inequality}{{5.1.2}{32}{Inequality: Technical constraints}{subsubsection.5.1.2}{}}
\citation{nsgai}
\citation{domination}
\citation{domination}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objective function: multiobjective}{33}{subsection.5.2}\protected@file@percent }
\newlabel{objfun}{{5.2}{33}{Objective function: multiobjective}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why bi-objective?}{33}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{biobjective}{{5.2.1}{33}{Why bi-objective?}{subsubsection.5.2.1}{}}
\newlabel{paretodomination}{{41}{33}{Why bi-objective?}{equation.5.41}{}}
\citation{binhorn}
\citation{penalty}
\newlabel{fig:paretobinhorn}{{11a}{34}{Pareto Front for Binh and Korn function}{figure.caption.19}{}}
\newlabel{sub@fig:paretobinhorn}{{a}{34}{Pareto Front for Binh and Korn function}{figure.caption.19}{}}
\newlabel{fig:domination}{{11b}{34}{Explanation of domination \cite {domination}}{figure.caption.19}{}}
\newlabel{sub@fig:domination}{{b}{34}{Explanation of domination \cite {domination}}{figure.caption.19}{}}
\newlabel{fig:both_images}{{\caption@xref {fig:both_images}{ on input line 1251}}{34}{Why bi-objective?}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm overview}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram of the optimization algorithm}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:block_overview}{{12}{36}{Block diagram of the optimization algorithm}{figure.caption.20}{}}
\citation{paperbase}
\citation{ipm}
\citation{paperbase}
\citation{paperbase}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization methods}{37}{section.6}\protected@file@percent }
\newlabel{Optimization}{{6}{37}{Optimization methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State of the art limitations: interior point method}{37}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State-of-the-art algorithm for reactive power compensation optimization \cite  {paperbase}}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:paaperalgo}{{13}{37}{State-of-the-art algorithm for reactive power compensation optimization \cite {paperbase}}{figure.caption.21}{}}
\citation{nsgai}
\citation{NSGAII}
\newlabel{weightedsum}{{46}{38}{State of the art limitations: interior point method}{equation.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NSGA-II: Genetic algorithm}{38}{subsection.6.2}\protected@file@percent }
\newlabel{NSGAII}{{6.2}{38}{NSGA-II: Genetic algorithm}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block diagram of NSGA-II}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nsgasteps}{{14}{39}{Block diagram of NSGA-II}{figure.caption.22}{}}
\citation{NSGAII}
\citation{NSGAII}
\citation{NSGAII}
\citation{pymoo}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of steps 4 and 5 \cite  {NSGAII}}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stpesnsga}{{15}{40}{Visualization of steps 4 and 5 \cite {NSGAII}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimal Power Flow approach for compensation sizing}{40}{subsection.6.3}\protected@file@percent }
\citation{opfnotes}
\citation{gridcal}
\newlabel{eq:Qopf}{{48}{41}{Optimal Power Flow approach for compensation sizing}{equation.6.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case study}{42}{section.7}\protected@file@percent }
\newlabel{CaseStudies}{{7}{42}{Case study}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tunning parameters for the NSGA-II}}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:NSGAII_parameters}{{9}{42}{Tunning parameters for the NSGA-II}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}500 MW, 100 km OWPP}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Random search compared to NSGA-II}{43}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Random search (black) compared to NSGA-II (red)}}{43}{figure.caption.25}\protected@file@percent }
\newlabel{fig:searchall}{{16}{43}{Random search (black) compared to NSGA-II (red)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zoom on the Pareto Front area}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:paretpnsga}{{17}{43}{Zoom on the Pareto Front area}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}OPF validation}{44}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OPF convergence}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:opfconv}{{18}{44}{OPF convergence}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Specifications (except reactors sizing) of the optimal solution}}{44}{table.caption.28}\protected@file@percent }
\newlabel{table:optimalvaluesdicrete}{{10}{44}{Specifications (except reactors sizing) of the optimal solution}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NSGA-II vs OPF for reactors sizing}}{45}{figure.caption.29}\protected@file@percent }
\newlabel{fig:opfvsnsga}{{19}{45}{NSGA-II vs OPF for reactors sizing}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Cost breakdown}{46}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NSGAII optimal solution cost breakdown}}{46}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nsgacosts}{{20}{46}{NSGAII optimal solution cost breakdown}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces No compensation solution cost breakdown}}{46}{figure.caption.31}\protected@file@percent }
\newlabel{fig:noshcosts}{{21}{46}{No compensation solution cost breakdown}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces NSGA-II optimal solution and no-compensation total cost comparison}}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:noshcosts}{{22}{47}{NSGA-II optimal solution and no-compensation total cost comparison}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{48}{section.8}\protected@file@percent }
\newlabel{Conclusions}{{8}{48}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Outcome}{48}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{48}{subsection.8.2}\protected@file@percent }
\newlabel{futurework}{{8.2}{48}{Future work}{subsection.8.2}{}}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\citation{layouts_coll}
\citation{layouts_coll}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Weibull distribution of wind speeds \cite  {paperbase}}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:weibull}{{23}{49}{Weibull distribution of wind speeds \cite {paperbase}}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Collection system for OWPP posible layouts: Radial(a), Single-sided ring(b), Double sided ring(c) and star(d) \cite  {layouts_coll}}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{layouts_shape}{{24}{50}{Collection system for OWPP posible layouts: Radial(a), Single-sided ring(b), Double sided ring(c) and star(d) \cite {layouts_coll}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Planning and viability studies}{51}{section.9}\protected@file@percent }
\newlabel{Planning}{{9}{51}{Planning and viability studies}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Time Planning}{51}{subsection.9.1}\protected@file@percent }
\gtt@chartextrasize{0}{117.2756pt}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Thesis Gantt Chart}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:gantt}{{25}{51}{Thesis Gantt Chart}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Economic assessment}{51}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Thesis Costs}}{51}{table.caption.36}\protected@file@percent }
\newlabel{tab:costs}{{11}{51}{Thesis Costs}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Environmental assessment}{52}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Energy consumption}{52}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Potential impact}{52}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Social and gender equality assessment}{52}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{54}{subsection.9.4}\protected@file@percent }
\bibcite{SustGoal7}{1}
\bibcite{paperbase}{2}
\bibcite{ferranti}{3}
\bibcite{ABB}{4}
\bibcite{overhead}{5}
\bibcite{ABB2}{6}
\bibcite{llibrebase}{7}
\bibcite{sparcity}{8}
\bibcite{NRusual}{9}
\bibcite{convergenceNR}{10}
\bibcite{chalmers}{11}
\bibcite{switchcost}{12}
\bibcite{nsgai}{13}
\bibcite{NSGAII}{14}
\newlabel{biblio}{{9.4}{55}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{55}{subsection.9.4}\protected@file@percent }
\bibcite{pymoo}{15}
\bibcite{binhorn}{16}
\bibcite{domination}{17}
\bibcite{penalty}{18}
\bibcite{ipm}{19}
\bibcite{opfnotes}{20}
\bibcite{gridcal}{21}
\bibcite{costraf}{22}
\bibcite{layouts_coll}{23}
\newlabel{Appendix}{{9.4}{57}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{57}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{59}
