\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.15}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{6}{Doc-Start}\protected@file@percent }
\citation{paperbase}
\citation{paperbase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{9}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una imatge del logo de l'ETSEIB}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ETSEIB}{{1}{9}{Una imatge del logo de l'ETSEIB}{figure.caption.1}{}}
\citation{SustGoal7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{10}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{10}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{11}{subsection.2.4}\protected@file@percent }
\citation{ferranti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background: grid to study}{12}{section.3}\protected@file@percent }
\newlabel{Grid}{{3}{12}{Technical background: grid to study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offshore wind power plants}{12}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission systems design and reactive power compensation problem}{12}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power losses comparision when including reactive power compensation}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:whycomp}{{2}{13}{Power losses comparision when including reactive power compensation}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid elements}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cables}{13}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pi model transmission line}}{14}{figure.caption.3}\protected@file@percent }
\newlabel{fig:piline}{{3}{14}{Pi model transmission line}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{14}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformer model}}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transformer}{{4}{14}{Transformer model}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shunt reactor: reactive power compensation}{14}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shunt reactor model}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:shuntreactor}{{5}{14}{Shunt reactor model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Main grid}{14}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main grid model}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:maingrid}{{6}{15}{Main grid model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Power plant}{15}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power plant}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:powerplant}{{7}{15}{Power plant}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Costs modelling}{15}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cables}{15}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transformers}{15}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shunt reactor}{15}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Switchgears}{15}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Substation platform}{15}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Full transmission sytem modelling}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Types of buses}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Admittance matrix}{15}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{ybus}{{2}{15}{Admittance matrix}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transmission system model}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fullgrid}{{8}{16}{Transmission system model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Power flow equations}{16}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimization problem formulation}{17}{section.4}\protected@file@percent }
\newlabel{Minimization}{{4}{17}{Optimization problem formulation}{section.4}{}}
\newlabel{vecunk}{{3}{17}{Optimization problem formulation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objective function: multiobjective and mixed-integer}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constraints}{17}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Equality: Power Flow}{17}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eqconstr}{{4}{17}{Equality: Power Flow}{equation.4.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton Raphson Solver}}{18}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Inequality: Technical constraints}{18}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algorithm overview}{19}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization methods}{20}{section.5}\protected@file@percent }
\newlabel{Optimization}{{5}{20}{Optimization methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}State of the art: interior point method}{20}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}NSGA-II: Genetic algorithm}{20}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Optimal Power Flow approach for compensation sizing}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Case studies}{21}{section.6}\protected@file@percent }
\newlabel{CaseStudies}{{6}{21}{Case studies}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}500 MW OWPP}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}1000 MW OWPP}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{22}{section.7}\protected@file@percent }
\newlabel{Conclusions}{{7}{22}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outcome}{22}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Planning and viability studies}{23}{section.8}\protected@file@percent }
\newlabel{Planning}{{8}{23}{Planning and viability studies}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Time Planning}{23}{subsection.8.1}\protected@file@percent }
\gtt@chartextrasize{0}{117.2756pt}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Thesis Gantt Chart}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gantt}{{9}{23}{Thesis Gantt Chart}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Economic assessment}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thesis Costs}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:costs}{{1}{23}{Thesis Costs}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Environmental assessment}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Social and gender equality assessment}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{25}{subsection.8.4}\protected@file@percent }
\bibcite{SustGoal7}{1}
\bibcite{paperbase}{2}
\bibcite{ferranti}{3}
\newlabel{biblio}{{8.4}{26}{}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{26}{subsection.8.4}\protected@file@percent }
\gdef \@abspage@last{28}
