\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\nonumberline Nomenclature}{6}{Doc-Start}%
\contentsline {section}{\numberline {1}Preface}{9}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scope}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objectives}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Outline}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Technical background: grid to study}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Offshore wind power plants}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transmission systems and reactive power compensation problem}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grid modelling}{12}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cables}{12}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{13}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Shunt reactor: reactive power compensation}{13}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Main grid}{13}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Power plant}{14}{subsubsection.3.3.5}%
\contentsline {subsubsection}{\numberline {3.3.6}Admittance matrix}{14}{subsubsection.3.3.6}%
\contentsline {section}{\numberline {4}Minimization problem formulation}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objective function: multiobjective and mixed-integer}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Costs modelling}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Cables}{15}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Transformers}{15}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Shunt reactor}{15}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Switchgears}{15}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Substation platform}{15}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Constraints}{15}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Equality: Power Flow}{15}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Inequality: Technical constraints}{16}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Algorithm overview}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Optimization methods}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}State of the art: interior point method}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}NSGA-II: Genetic algorithm}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Optimal Power Flow approach for compensation sizing}{18}{subsection.5.3}%
\contentsline {section}{\numberline {6}Case studies}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}200 MW OWPP}{19}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}50km}{19}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}100km}{19}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}150km}{19}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}1000 MW OWPP}{19}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}50km}{19}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}100km}{19}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}150km}{19}{subsubsection.6.2.3}%
\contentsline {section}{\numberline {7}Conclusions}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Outcome}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future work}{20}{subsection.7.2}%
\contentsline {section}{\numberline {8}Planning and viability studies}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Time Planning}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Economic assessment}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Environmental assessment}{21}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Social and gender equality assessment}{21}{subsection.8.4}%
\contentsline {section}{Acknowledgements}{22}{subsection.8.4}%
\contentsline {section}{Bibliography}{23}{subsection.8.4}%
