PWD c:\Users\garri\OneDrive - Universitat Politècnica de Catalunya\Documents\GTIAE\TFG_eRoots\Codi\MVRSM_2_josep\MVRSM_2\Documentació
INPUT C:\Users\garri\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\garri\OneDrive - Universitat Politècnica de Catalunya\Documents\GTIAE\TFG_eRoots\Codi\MVRSM_2_josep\MVRSM_2\Documentació\TFG_offshoreWindParkOptimization.tex
OUTPUT TFG_offshoreWindParkOptimization.log
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\systeme\systeme.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\systeme\systeme.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\todonotes\todonotes.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\draftwatermark\draftwatermark.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\draftwatermark\draftwatermark.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\eurosym\eurosym.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\fancyref\fancyref.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\fancyref\fancyref.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\varioref.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\commath\commath.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrextend.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgpagella.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\tgpagella.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\info\dtk-bibliography\dtk-logos.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\info\dtk-bibliography\dtk-logos.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\fetamont\fetamont.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\fetamont\fetamont.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\hologo\hologo.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\hologo\hologo.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\dantelogo\dantelogo.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\dantelogo\dantelogo.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\t1qpl.fd
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgfgantt\pgfgantt.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfcalendar.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfcalendar.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\circuitikz\circuitikz.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybending.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulebending.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulenonlineartransformations.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarycurvilinear.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfpu.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirc.defines.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircutils.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircpath.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircshapes.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmonopoles.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircbipoles.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirctripoles.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircquadpoles.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircmultipoles.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirclabel.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircvoltage.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcirccurrent.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\generic\circuitikz\pgfcircflow.tex
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
OUTPUT TFG_offshoreWindParkOptimization.nlo
INPUT .\TFG_offshoreWindParkOptimization.aux
INPUT .\TFG_offshoreWindParkOptimization.aux
INPUT TFG_offshoreWindParkOptimization.aux
OUTPUT TFG_offshoreWindParkOptimization.aux
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\TFG_offshoreWindParkOptimization.out
INPUT .\TFG_offshoreWindParkOptimization.out
INPUT TFG_offshoreWindParkOptimization.out
INPUT TFG_offshoreWindParkOptimization.out
OUTPUT TFG_offshoreWindParkOptimization.pdf
INPUT .\TFG_offshoreWindParkOptimization.out
INPUT .\TFG_offshoreWindParkOptimization.out
OUTPUT TFG_offshoreWindParkOptimization.out
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\UPC_logo.PNG
INPUT .\imatges\UPC_logo.PNG
INPUT .\imatges\UPC_logo.PNG
INPUT .\imatges\UPC_logo.PNG
INPUT .\imatges\UPC_logo.PNG
INPUT .\imatges\UPC_logo.PNG
INPUT .\imatges\UPC_logo.PNG
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT C:\Users\garri\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec.enc
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\TFG_offshoreWindParkOptimization.toc
INPUT .\TFG_offshoreWindParkOptimization.toc
INPUT TFG_offshoreWindParkOptimization.toc
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
OUTPUT TFG_offshoreWindParkOptimization.toc
INPUT .\TFG_offshoreWindParkOptimization.nls
INPUT .\TFG_offshoreWindParkOptimization.nls
INPUT TFG_offshoreWindParkOptimization.nls
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\TFG_offshoreWindParkOptimization.lof
INPUT .\TFG_offshoreWindParkOptimization.lof
INPUT TFG_offshoreWindParkOptimization.lof
OUTPUT TFG_offshoreWindParkOptimization.lof
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\TFG_offshoreWindParkOptimization.lot
INPUT .\TFG_offshoreWindParkOptimization.lot
INPUT TFG_offshoreWindParkOptimization.lot
OUTPUT TFG_offshoreWindParkOptimization.lot
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplri.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\tex-gyre\ts1qpl.fd
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ts1-qplr.tfm
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ts1.enc
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\why_compensation.png
INPUT .\imatges\why_compensation.png
INPUT .\imatges\why_compensation.png
INPUT .\imatges\why_compensation.png
INPUT .\imatges\why_compensation.png
INPUT .\imatges\why_compensation.png
INPUT .\imatges\why_compensation.png
INPUT .\imatges\layout.png
INPUT .\imatges\layout.png
INPUT .\imatges\layout.png
INPUT .\imatges\layout.png
INPUT .\imatges\layout.png
INPUT .\imatges\layout.png
INPUT .\imatges\layout.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\eurosym\feymr10.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\poss_position.png
INPUT .\imatges\poss_position.png
INPUT .\imatges\poss_position.png
INPUT .\imatges\poss_position.png
INPUT .\imatges\poss_position.png
INPUT .\imatges\poss_position.png
INPUT .\imatges\poss_position.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplb.tfm
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr-sc.tfm
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\tex-gyre\q-ec-sc.enc
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\public\tex-gyre\ec-qplr.tfm
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\tex\latex\base\t1cmtt.fd
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT .\imatges\ETSEIB.png
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
INPUT TFG_offshoreWindParkOptimization.aux
INPUT .\TFG_offshoreWindParkOptimization.out
INPUT .\TFG_offshoreWindParkOptimization.out
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx6.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\eurosym\feymr10.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplb.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplb.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplr.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplr.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplri.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\tex-gyre\qplri.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1095.pfb
INPUT C:\Users\garri\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1095.pfb
