\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Una imatge del logo de l'ETSEIB}}{9}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Power losses comparision when including reactive power compensation}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces HVAC transmission system layout for an OWPP with reactive power compensation\cite {paperbase}}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Pi model transmission line}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Transformer model}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Shunt reactor model}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Main grid model}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Power plant}}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {9}{\ignorespaces Possible locations for the shunt reactors \cite {paperbase}}}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Transmission system model and buses}}{21}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Thesis Gantt Chart}}{32}{figure.caption.17}%
