\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Una imatge del logo de l'ETSEIB}}{9}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Power losses comparision when including reactive power compensation}}{13}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pi model transmission line}}{14}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Transformer model}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Shunt reactor model}}{14}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Main grid model}}{15}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Power plant}}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Transmission system model}}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Thesis Gantt Chart}}{23}{figure.caption.9}%
