\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.15}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Abbreviations and Symbols}{7}{Doc-Start}\protected@file@percent }
\citation{paperbase}
\citation{ABB}
\citation{paperbase}
\citation{paperbase}
\citation{NSGAII}
\citation{paperbase}
\citation{layouts_coll}
\citation{ABB}
\citation{overhead}
\citation{chalmers}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{12}{section.1}\protected@file@percent }
\citation{paperbase}
\citation{SustGoal7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{13}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{13}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{13}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{14}{subsection.2.3}\protected@file@percent }
\newlabel{objectives}{{2.3}{14}{Objectives}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{14}{subsection.2.4}\protected@file@percent }
\citation{Hornsea}
\citation{ABB}
\citation{overhead}
\citation{ABB}
\citation{overhead}
\citation{ferranti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Background and Modelling}{15}{section.3}\protected@file@percent }
\newlabel{Grid}{{3}{15}{Technical Background and Modelling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offshore Wind Power Plant}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission System: Design and Reactive Power Compensation}{15}{subsection.3.2}\protected@file@percent }
\newlabel{reactpowpresetation}{{3.2}{15}{Transmission System: Design and Reactive Power Compensation}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Capacitance per unit length of overhead and underground Lines, \cite  {ABB} and \cite  {overhead}. }}{15}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacitance_comparison}{{1}{15}{Comparison of Capacitance per unit length of overhead and underground Lines, \cite {ABB} and \cite {overhead}}{table.caption.1}{}}
\citation{paperbase}
\citation{paperbase}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power losses comparison when including mid-cable reactive power compensation.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:whycomp}{{1}{16}{Power losses comparison when including mid-cable reactive power compensation}{figure.caption.2}{}}
\citation{ABB2}
\citation{ABB}
\citation{ABB}
\citation{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HVAC transmission system layout for an OWPP with reactive power compensation \cite  {paperbase}.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fulltransmission}{{2}{17}{HVAC transmission system layout for an OWPP with reactive power compensation \cite {paperbase}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Elements Modelling}{17}{subsection.3.3}\protected@file@percent }
\newlabel{elementsmodelling}{{3.3}{17}{Elements Modelling}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cables}{17}{subsubsection.3.3.1}\protected@file@percent }
\citation{paperbase}
\citation{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three-core XLPE cable cross-section \cite  {ABB}.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cableshape}{{3}{18}{Three-core XLPE cable cross-section \cite {ABB}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\pi $-model transmission line.}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:piline}{{4}{18}{$\pi $-model transmission line}{figure.caption.5}{}}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electrical parameters of AC cables.}}{19}{table.caption.6}\protected@file@percent }
\newlabel{tab:parameters}{{2}{19}{Electrical parameters of AC cables}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{19}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer model.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transformer}{{5}{19}{Transformer model}{figure.caption.7}{}}
\citation{paperbase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shunt Reactors: Reactive Power Compensation}{20}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shunt reactor model.}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shuntreactor}{{6}{20}{Shunt reactor model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Main Grid}{20}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main grid model.}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maingrid}{{7}{21}{Main grid model}{figure.caption.9}{}}
\newlabel{maingrideq}{{9}{21}{Main Grid}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Offshore Wind Power Plant}{21}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Offshore Wind Power Plant.}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:powerplant}{{8}{21}{Offshore Wind Power Plant}{figure.caption.10}{}}
\citation{chalmers}
\citation{chalmers}
\citation{chalmers}
\citation{costraf}
\citation{paperbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Costs Modelling}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cables}{22}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters A, B, C for different rated voltages \cite  {chalmers}.}}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:parameterscab}{{3}{22}{Parameters A, B, C for different rated voltages \cite {chalmers}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transformers}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shunt Reactors}{22}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:shuntcost}{{13}{22}{Shunt Reactors}{equation.3.13}{}}
\citation{paperbase}
\citation{paperbase}
\citation{switchcost}
\citation{chalmers}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters K and P for different positions of the reactive power compensation \cite  {paperbase}.}}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:parametersshunt}{{4}{23}{Parameters K and P for different positions of the reactive power compensation \cite {paperbase}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Switchgears}{23}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Substation Platform}{23}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}AC Power Losses}{23}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{eq:lossescost}{{16}{23}{AC Power Losses}{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for computing power losses cost \cite  {paperbase}.}}{23}{table.caption.13}\protected@file@percent }
\newlabel{tab:lossescost}{{5}{23}{Parameters for computing power losses cost \cite {paperbase}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power Flow Analysis}{25}{section.4}\protected@file@percent }
\newlabel{fulltransmission}{{4}{25}{Power Flow Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of Buses}{25}{subsection.4.1}\protected@file@percent }
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Known variables for each type of bus.}}{26}{table.caption.14}\protected@file@percent }
\newlabel{tab:bus_variables}{{6}{26}{Known variables for each type of bus}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per-Unit System (p.u.)}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Full Transmission System Model}{26}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible locations for the shunt reactors \cite  {paperbase}.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:poss_position}{{9}{26}{Possible locations for the shunt reactors \cite {paperbase}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmission system model and buses.}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fullgrid}{{10}{27}{Transmission system model and buses}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Transmission system bus types.}}{27}{table.caption.17}\protected@file@percent }
\newlabel{table:bus_types}{{7}{27}{Transmission system bus types}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Admittance Matrix}{27}{subsection.4.4}\protected@file@percent }
\citation{sparcity}
\citation{paperbase}
\citation{paperbase}
\newlabel{eq:kirchhoff}{{20}{28}{Admittance Matrix}{equation.4.20}{}}
\newlabel{ybus}{{23}{28}{Admittance Matrix}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transmission System Parameters}{29}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Grid parameters \cite  {paperbase}.}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:gridparameters}{{8}{29}{Grid parameters \cite {paperbase}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power Flow }{29}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Power Flow Equations}{29}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{powerflowP}{{27}{29}{Power Flow Equations}{equation.4.27}{}}
\newlabel{powerflowQ}{{28}{29}{Power Flow Equations}{equation.4.28}{}}
\citation{NRusual}
\citation{llibrebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Newton-Raphson Solver}{30}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{NRsolver}{{4.6.2}{30}{Newton-Raphson Solver}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Solvability}{30}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{powermismatch}{{31}{30}{Problem Solvability}{equation.4.31}{}}
\citation{llibrebase}
\citation{convergenceNR}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton-Raphson Method}}{31}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization Problem Formulation}{33}{section.5}\protected@file@percent }
\newlabel{Minimization}{{5}{33}{Optimization Problem Formulation}{section.5}{}}
\newlabel{optiprob}{{35}{33}{Optimization Problem Formulation}{equation.5.35}{}}
\newlabel{vecunk}{{36}{33}{Optimization Problem Formulation}{equation.5.36}{}}
\citation{ABB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraints}{34}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Equality: Power Flow}{34}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{equality}{{5.1.1}{34}{Equality: Power Flow}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inequality: Technical Constraints}{34}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{inequality}{{5.1.2}{34}{Inequality: Technical Constraints}{subsubsection.5.1.2}{}}
\citation{nsgai}
\citation{domination}
\citation{domination}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objective Function}{35}{subsection.5.2}\protected@file@percent }
\newlabel{objfun}{{5.2}{35}{Objective Function}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why Bi-objective?}{35}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{biobjective}{{5.2.1}{35}{Why Bi-objective?}{subsubsection.5.2.1}{}}
\newlabel{paretodomination}{{41}{35}{Why Bi-objective?}{equation.5.41}{}}
\citation{binhorn}
\citation{penalty}
\newlabel{fig:paretobinhorn}{{11a}{36}{Pareto Front for Binh and Korn function}{figure.caption.19}{}}
\newlabel{sub@fig:paretobinhorn}{{a}{36}{Pareto Front for Binh and Korn function}{figure.caption.19}{}}
\newlabel{fig:domination}{{11b}{36}{Explanation of domination \cite {domination}}{figure.caption.19}{}}
\newlabel{sub@fig:domination}{{b}{36}{Explanation of domination \cite {domination}}{figure.caption.19}{}}
\newlabel{fig:both_images}{{\caption@xref {fig:both_images}{ on input line 1294}}{36}{Why Bi-objective?}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm Overview}{37}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram of the optimization algorithm.}}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:block_overview}{{12}{38}{Block diagram of the optimization algorithm}{figure.caption.20}{}}
\citation{paperbase}
\citation{ipm}
\citation{paperbase}
\citation{paperbase}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization Methods}{39}{section.6}\protected@file@percent }
\newlabel{Optimization}{{6}{39}{Optimization Methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State-of-the-art Limitations: Interior Point Method}{39}{subsection.6.1}\protected@file@percent }
\newlabel{stateofart}{{6.1}{39}{State-of-the-art Limitations: Interior Point Method}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State-of-the-art algorithm for reactive power compensation optimization \cite  {paperbase}.}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:paaperalgo}{{13}{39}{State-of-the-art algorithm for reactive power compensation optimization \cite {paperbase}}{figure.caption.21}{}}
\citation{nsgai}
\citation{NSGAII}
\newlabel{weightedsum}{{46}{40}{State-of-the-art Limitations: Interior Point Method}{equation.6.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NSGA-II: Genetic Algorithm}{40}{subsection.6.2}\protected@file@percent }
\newlabel{NSGAII}{{6.2}{40}{NSGA-II: Genetic Algorithm}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Block diagram of NSGA-II}}{41}{figure.caption.22}\protected@file@percent }
\newlabel{fig:nsgasteps}{{14}{41}{Block diagram of NSGA-II}{figure.caption.22}{}}
\citation{NSGAII}
\citation{NSGAII}
\citation{NSGAII}
\citation{pymoo}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Visualization of steps 4 and 5 \cite  {NSGAII}.}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:stpesnsga}{{15}{42}{Visualization of steps 4 and 5 \cite {NSGAII}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimal Power Flow Approach for Compensation Optimal Sizing}{42}{subsection.6.3}\protected@file@percent }
\citation{opfnotes}
\citation{gridcal}
\newlabel{eq:Qopf}{{48}{43}{Optimal Power Flow Approach for Compensation Optimal Sizing}{equation.6.48}{}}
\citation{paperbase}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case Study}{44}{section.7}\protected@file@percent }
\newlabel{CaseStudies}{{7}{44}{Case Study}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tuning parameters NSGA-II.}}{44}{table.caption.24}\protected@file@percent }
\newlabel{tab:NSGAII_parameters}{{9}{44}{Tuning parameters NSGA-II}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}500 MW, 100 km OWPP}{44}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Random Search compared to NSGA-II}{45}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Random search (black) compared to NSGA-II (red).}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:searchall}{{16}{45}{Random search (black) compared to NSGA-II (red)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zoom on the Pareto Front area, random search (black) compared to NSGA-II (red).}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:paretpnsga}{{17}{46}{Zoom on the Pareto Front area, random search (black) compared to NSGA-II (red)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}OPF Validation}{46}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Specifications (excluding reactors sizing) of the optimal solution.}}{47}{table.caption.27}\protected@file@percent }
\newlabel{table:optimalvaluesdicrete}{{10}{47}{Specifications (excluding reactors sizing) of the optimal solution}{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces OPF convergence}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:opfconv}{{18}{47}{OPF convergence}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NSGA-II vs OPF for reactors sizing.}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:opfvsnsga}{{19}{48}{NSGA-II vs OPF for reactors sizing}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Costs Break Down}{48}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces NSGA-II optimal solution cost break down.}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:nsgacosts}{{20}{49}{NSGA-II optimal solution cost break down}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces No compensation solution cost break down.}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:noshcosts}{{21}{49}{No compensation solution cost break down}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces NSGA-II optimal solution and no-compensation total cost comparison.}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:coparativecosts}{{22}{50}{NSGA-II optimal solution and no-compensation total cost comparison}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Power Losses and Overvoltage with Variable Power Injection}{50}{subsubsection.7.1.4}\protected@file@percent }
\newlabel{injectionevol}{{7.1.4}{50}{Power Losses and Overvoltage with Variable Power Injection}{subsubsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Power losses evolution with variable power injection.}}{51}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lossesevol}{{23}{51}{Power losses evolution with variable power injection}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Overvoltage evolution with variable power injection.}}{52}{figure.caption.34}\protected@file@percent }
\newlabel{fig:overvoltevol}{{24}{52}{Overvoltage evolution with variable power injection}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{53}{section.8}\protected@file@percent }
\newlabel{Conclusions}{{8}{53}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Outcome}{53}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{53}{subsection.8.2}\protected@file@percent }
\newlabel{futurework}{{8.2}{53}{Future Work}{subsection.8.2}{}}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Weibull's distribution of wind speeds \cite  {paperbase}.}}{54}{figure.caption.35}\protected@file@percent }
\newlabel{fig:weibull}{{25}{54}{Weibull's distribution of wind speeds \cite {paperbase}}{figure.caption.35}{}}
\citation{layouts_coll}
\citation{layouts_coll}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Collection system for some OWPP possible layouts: Radial(a), Single-sided ring(b), Double sided ring(c) and star(d) \cite  {layouts_coll}.}}{55}{figure.caption.36}\protected@file@percent }
\newlabel{layouts_shape}{{26}{55}{Collection system for some OWPP possible layouts: Radial(a), Single-sided ring(b), Double sided ring(c) and star(d) \cite {layouts_coll}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Planning and Viability Studies}{56}{section.9}\protected@file@percent }
\newlabel{Planning}{{9}{56}{Planning and Viability Studies}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Time Planning}{56}{subsection.9.1}\protected@file@percent }
\gtt@chartextrasize{0}{117.2756pt}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Thesis Gantt Chart.}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:gantt}{{27}{56}{Thesis Gantt Chart}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Economic Assessment}{56}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Thesis Costs.}}{56}{table.caption.38}\protected@file@percent }
\newlabel{tab:costs}{{11}{56}{Thesis Costs}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Environmental Assessment}{57}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Energy Consumption}{57}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Potential Impact}{57}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Social and Gender Equality Assessment}{57}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{59}{subsection.9.4}\protected@file@percent }
\bibcite{paperbase}{1}
\bibcite{SustGoal7}{2}
\bibcite{Hornsea}{3}
\bibcite{ABB}{4}
\bibcite{overhead}{5}
\bibcite{ferranti}{6}
\bibcite{ABB2}{7}
\bibcite{llibrebase}{8}
\bibcite{sparcity}{9}
\bibcite{NRusual}{10}
\bibcite{convergenceNR}{11}
\bibcite{chalmers}{12}
\bibcite{switchcost}{13}
\bibcite{nsgai}{14}
\bibcite{NSGAII}{15}
\newlabel{biblio}{{9.4}{60}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{60}{subsection.9.4}\protected@file@percent }
\bibcite{pymoo}{16}
\bibcite{binhorn}{17}
\bibcite{domination}{18}
\bibcite{penalty}{19}
\bibcite{ipm}{20}
\bibcite{opfnotes}{21}
\bibcite{gridcal}{22}
\bibcite{costraf}{23}
\bibcite{layouts_coll}{24}
\newlabel{Appendix}{{9.4}{62}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{62}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{64}
