\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Power losses comparision when including mid-cable reactive power compensation}}{14}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces HVAC transmission system layout for an OWPP with reactive power compensation\cite {paperbase}}}{15}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces three-corre XLPE cable cross-section \cite {ABB}}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces $\pi $-model transmission line}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Transformer model}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Shunt reactor model}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Main grid model}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Power plant}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Possible locations for the shunt reactors \cite {paperbase}}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Transmission system model and buses}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram of the optimization algorithm}}{35}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Random search (black) compared to NSGA-II (red)}}{39}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Zoom on the Pareto Front area}}{39}{figure.caption.23}%
\contentsline {figure}{\numberline {15}{\ignorespaces OPF convergence}}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {16}{\ignorespaces NSGA-II vs OPF for reactors sizing}}{41}{figure.caption.26}%
\contentsline {figure}{\numberline {17}{\ignorespaces NSGAII optimal solution cost breakdown}}{42}{figure.caption.27}%
\contentsline {figure}{\numberline {18}{\ignorespaces No compensation solution cost breakdown}}{42}{figure.caption.28}%
\contentsline {figure}{\numberline {19}{\ignorespaces NSGA-II optimal solution and no-compensation total cost comparison}}{43}{figure.caption.29}%
\contentsline {figure}{\numberline {20}{\ignorespaces Thesis Gantt Chart}}{45}{figure.caption.30}%
