\nomenclatureentry{aAC@[{AC}]\begingroup Alternating Current\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aDC@[{DC}]\begingroup Direct Current\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aHVAC@[{HVAC}]\begingroup High Voltage Alternating Curent\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aHVDC@[{HVDC}]\begingroup High Voltage Direct Current\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aMVRSM@[{MVRSM}]\begingroup Mixed-Variable ReLU-based Surrogate Modelling\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aN-R@[{N-R}]\begingroup Newton-Raphson Method\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aOPF@[{OPF}]\begingroup Optimal Power Flow\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aOSS@[{OSS}]\begingroup Offshore Substation\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aOWF@[{OWF}]\begingroup Offshore Wind Farm\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aOWPP@[{OWPP}]\begingroup Offshore Wind Power Plant\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aPF@[{PF}]\begingroup Power Flow\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aSCR@[{SCR}]\begingroup Short Circuit Ratio\nomeqref {0}|nompageref}{6}
\nomenclatureentry{aXLPE@[{XLPE}]\begingroup Cross-Linked Polyethylene\nomeqref {0}|nompageref}{6}
