\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\nonumberline Abbreviations and Symbols}{7}{Doc-Start}%
\contentsline {section}{\numberline {1}Preface}{10}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{11}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scope}{11}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objectives}{12}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Outline}{12}{subsection.2.4}%
\contentsline {section}{\numberline {3}Technical Background and Modelling}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Offshore Wind Power Plant}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transmission System: Design and Reactive Power Compensation}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Elements Modelling}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cables}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Shunt Reactors: Reactive Power Compensation}{18}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Main Grid}{18}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Offshore Wind Power Plant}{19}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Costs Modelling}{20}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cables}{20}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Transformers}{20}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Shunt Reactors}{20}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Switchgears}{21}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Substation Platform}{21}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}AC Power Losses}{21}{subsubsection.3.4.6}%
\contentsline {section}{\numberline {4}Power Flow Analysis}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Types of Buses}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Per Unit System (p.u.)}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Full Transmission System Model}{24}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Admittance Matrix}{25}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Transmission System Parameters}{27}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Power Flow }{27}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Power Flow Equations}{27}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Newton-Raphson Solver}{28}{subsubsection.4.6.2}%
\contentsline {paragraph}{Problem Solvability}{28}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Optimization Problem Formulation}{31}{section.5}%
\contentsline {subsection}{\numberline {5.1}Constraints}{32}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Equality: Power Flow}{32}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Inequality: Technical Constraints}{32}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Objective Function}{33}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Why Bi-objective?}{33}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Algorithm Overview}{35}{subsection.5.3}%
\contentsline {section}{\numberline {6}Optimization Methods}{37}{section.6}%
\contentsline {subsection}{\numberline {6.1}State-of-the-art Limitations: Interior Point Method}{37}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NSGA-II: Genetic Algorithm}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optimal Power Flow Approach for Compensation Optimal Sizing}{40}{subsection.6.3}%
\contentsline {section}{\numberline {7}Case Study}{42}{section.7}%
\contentsline {subsection}{\numberline {7.1}500 MW, 100 km OWPP}{42}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Random Search compared to NSGA-II}{43}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}OPF Validation}{44}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Costs Breakdown}{46}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Power Losses and Overvoltage with Variable Power Injection}{48}{subsubsection.7.1.4}%
\contentsline {section}{\numberline {8}Conclusions}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}Outcome}{51}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future Work}{51}{subsection.8.2}%
\contentsline {section}{\numberline {9}Planning and Viability Studies}{54}{section.9}%
\contentsline {subsection}{\numberline {9.1}Time Planning}{54}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Economic Assessment}{54}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Environmental Assessment}{55}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Energy Consumption}{55}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Potential Impact}{55}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Social and Gender Equality Assessment}{55}{subsection.9.4}%
\contentsline {section}{Acknowledgements}{57}{subsection.9.4}%
\contentsline {section}{Bibliography}{58}{subsection.9.4}%
\contentsline {section}{Appendix}{60}{subsection.9.4}%
