\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\nonumberline Nomenclature}{6}{Doc-Start}%
\contentsline {section}{\numberline {1}Preface}{9}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scope}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objectives}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Outline}{11}{subsection.2.4}%
\contentsline {section}{\numberline {3}Technical background: grid to study}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Offshore wind power plants}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transmission systems design and reactive power compensation problem}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grid elements}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cables}{13}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{14}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Shunt reactor: reactive power compensation}{14}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Main grid}{14}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Power plant}{15}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Costs modelling}{15}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cables}{15}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Transformers}{15}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Shunt reactor}{15}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Switchgears}{15}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Substation platform}{15}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Full transmission sytem modelling}{15}{subsection.3.5}%
\contentsline {paragraph}{Types of buses}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Admittance matrix}{15}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Power flow equations}{16}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Optimization problem formulation}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objective function: multiobjective and mixed-integer}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constraints}{16}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Equality: Power Flow}{16}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Inequality: Technical constraints}{17}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Algorithm overview}{18}{subsection.4.3}%
\contentsline {section}{\numberline {5}Optimization methods}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}State of the art: interior point method}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}NSGA-II: Genetic algorithm}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Optimal Power Flow approach for compensation sizing}{19}{subsection.5.3}%
\contentsline {section}{\numberline {6}Case studies}{20}{section.6}%
\contentsline {subsection}{\numberline {6.1}500 MW OWPP}{20}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}1000 MW OWPP}{20}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusions}{21}{section.7}%
\contentsline {subsection}{\numberline {7.1}Outcome}{21}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Future work}{21}{subsection.7.2}%
\contentsline {section}{\numberline {8}Planning and viability studies}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Time Planning}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Economic assessment}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Environmental assessment}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Social and gender equality assessment}{23}{subsection.8.4}%
\contentsline {section}{Acknowledgements}{24}{subsection.8.4}%
\contentsline {section}{Bibliography}{25}{subsection.8.4}%
