\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Capacitance per unit length of Overhead and Underground Lines}}{12}{table.caption.2}%
\contentsline {table}{\numberline {2}{\ignorespaces Parameters A, B, C for different rated voltages \cite {chalmers}}}{17}{table.caption.10}%
\contentsline {table}{\numberline {3}{\ignorespaces Parameters K and P for different positions of the reactive power compensation \cite {paperbase}}}{18}{table.caption.11}%
\contentsline {table}{\numberline {4}{\ignorespaces Known and unknown variables for each type of bus}}{20}{table.caption.12}%
\contentsline {table}{\numberline {5}{\ignorespaces Transmission system bus types}}{21}{table.caption.15}%
\contentsline {table}{\numberline {6}{\ignorespaces Grid parameters \cite {paperbase}}}{23}{table.caption.16}%
\contentsline {table}{\numberline {7}{\ignorespaces Tuning parameters for the NSGA-II}}{30}{table.caption.18}%
\contentsline {table}{\numberline {8}{\ignorespaces Thesis Costs}}{33}{table.caption.20}%
