\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.15}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{7}{Doc-Start}\protected@file@percent }
\citation{paperbase}
\citation{ABB}
\citation{paperbase}
\citation{chalmers}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{10}{section.1}\protected@file@percent }
\citation{SustGoal7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{11}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{11}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{12}{subsection.2.4}\protected@file@percent }
\citation{ferranti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background: grid to study}{13}{section.3}\protected@file@percent }
\newlabel{Grid}{{3}{13}{Technical background: grid to study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offshore wind power plants}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission system: design and reactive power compensation problem}{13}{subsection.3.2}\protected@file@percent }
\newlabel{reactpowpresetation}{{3.2}{13}{Transmission system: design and reactive power compensation problem}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Capacitance per unit length of Overhead and Underground Lines}}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacitance_comparison}{{1}{13}{Comparison of Capacitance per unit length of Overhead and Underground Lines}{table.caption.1}{}}
\citation{paperbase}
\citation{paperbase}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power losses comparision when including mid-cable reactive power compensation}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:whycomp}{{1}{14}{Power losses comparision when including mid-cable reactive power compensation}{figure.caption.2}{}}
\citation{ABB}
\citation{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HVAC transmission system layout for an OWPP with reactive power compensation\cite  {paperbase}}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fulltransmission}{{2}{15}{HVAC transmission system layout for an OWPP with reactive power compensation\cite {paperbase}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid elements}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cables}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces three-corre XLPE cable cross-section \cite  {ABB}}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cableshape}{{3}{15}{three-corre XLPE cable cross-section \cite {ABB}}{figure.caption.4}{}}
\citation{paperbase}
\citation{ABB}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\pi $-model transmission line}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:piline}{{4}{16}{$\pi $-model transmission line}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Electrical parameters of AC cables}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:parameters}{{2}{16}{Electrical parameters of AC cables}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transformer model}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transformer}{{5}{17}{Transformer model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shunt reactor: reactive power compensation}{17}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shunt reactor model}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:shuntreactor}{{6}{18}{Shunt reactor model}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Main grid}{18}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Main grid model}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maingrid}{{7}{18}{Main grid model}{figure.caption.9}{}}
\newlabel{maingrideq}{{9}{18}{Main grid}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Power plant}{19}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power plant}}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:powerplant}{{8}{19}{Power plant}{figure.caption.10}{}}
\citation{chalmers}
\citation{chalmers}
\citation{chalmers}
\citation{costraf}
\citation{paperbase}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Costs modelling}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cables}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters A, B, C for different rated voltages \cite  {chalmers}}}{20}{table.caption.11}\protected@file@percent }
\newlabel{tab:parameterscab}{{3}{20}{Parameters A, B, C for different rated voltages \cite {chalmers}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transformers}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shunt reactor}{20}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:shuntcost}{{13}{20}{Shunt reactor}{equation.3.13}{}}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters K and P for different positions of the reactive power compensation \cite  {paperbase}}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:parametersshunt}{{4}{21}{Parameters K and P for different positions of the reactive power compensation \cite {paperbase}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Switchgears}{21}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Substation platform}{21}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}AC power losses}{21}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{eq:lossescost}{{16}{21}{AC power losses}{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for computing power losses cost \cite  {paperbase}}}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:lossescost}{{5}{21}{Parameters for computing power losses cost \cite {paperbase}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power flow analysis}{22}{section.4}\protected@file@percent }
\newlabel{fulltransmission}{{4}{22}{Power flow analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of buses}{22}{subsection.4.1}\protected@file@percent }
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Known and unknown variables for each type of bus}}{23}{table.caption.14}\protected@file@percent }
\newlabel{tab:bus_variables}{{6}{23}{Known and unknown variables for each type of bus}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per unit system (p.u.)}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grid model}{23}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Possible locations for the shunt reactors \cite  {paperbase}}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:poss_position}{{9}{23}{Possible locations for the shunt reactors \cite {paperbase}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmission system model and buses}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fullgrid}{{10}{24}{Transmission system model and buses}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces  Transmission system bus types}}{24}{table.caption.17}\protected@file@percent }
\newlabel{table:bus_types}{{7}{24}{Transmission system bus types}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Admittance matrix}{24}{subsection.4.4}\protected@file@percent }
\citation{sparcity}
\citation{paperbase}
\citation{paperbase}
\newlabel{eq:kirchhoff}{{20}{25}{Admittance matrix}{equation.4.20}{}}
\newlabel{ybus}{{23}{25}{Admittance matrix}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grid parameters}{26}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Grid parameters \cite  {paperbase}}}{26}{table.caption.18}\protected@file@percent }
\newlabel{tab:gridparameters}{{8}{26}{Grid parameters \cite {paperbase}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power flow }{26}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Power flow equations}{26}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{powerflowP}{{27}{26}{Power flow equations}{equation.4.27}{}}
\newlabel{powerflowQ}{{28}{26}{Power flow equations}{equation.4.28}{}}
\citation{NRusual}
\citation{llibrebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Newton-Raphson Solver}{27}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{NRsolver}{{4.6.2}{27}{Newton-Raphson Solver}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem Solvability}{27}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{powermismatch}{{31}{27}{Problem Solvability}{equation.4.31}{}}
\citation{convergenceNR}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton-Raphson Method}}{28}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization problem formulation}{30}{section.5}\protected@file@percent }
\newlabel{Minimization}{{5}{30}{Optimization problem formulation}{section.5}{}}
\newlabel{optiprob}{{35}{30}{Optimization problem formulation}{equation.5.35}{}}
\newlabel{vecunk}{{36}{30}{Optimization problem formulation}{equation.5.36}{}}
\citation{ABB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraints}{31}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Equality: Power Flow}{31}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inequality: Technical constraints}{31}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{inequality}{{5.1.2}{31}{Inequality: Technical constraints}{subsubsection.5.1.2}{}}
\citation{domination}
\citation{domination}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objective function: multiobjective}{32}{subsection.5.2}\protected@file@percent }
\newlabel{objfun}{{5.2}{32}{Objective function: multiobjective}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why bi-objective?}{32}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{biobjective}{{5.2.1}{32}{Why bi-objective?}{subsubsection.5.2.1}{}}
\citation{binhorn}
\citation{penalty}
\newlabel{fig:paretobinhorn}{{11a}{33}{Pareto Front for Binh and Korn function}{figure.caption.19}{}}
\newlabel{sub@fig:paretobinhorn}{{a}{33}{Pareto Front for Binh and Korn function}{figure.caption.19}{}}
\newlabel{fig:domination}{{11b}{33}{Explanation of domination \cite {domination}}{figure.caption.19}{}}
\newlabel{sub@fig:domination}{{b}{33}{Explanation of domination \cite {domination}}{figure.caption.19}{}}
\newlabel{fig:both_images}{{\caption@xref {fig:both_images}{ on input line 1209}}{33}{Why bi-objective?}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm overview}{35}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Block diagram of the optimization algorithm}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:block_overview}{{12}{35}{Block diagram of the optimization algorithm}{figure.caption.20}{}}
\citation{paperbase}
\citation{ipm}
\citation{nsgai}
\citation{NSGAII}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization methods}{36}{section.6}\protected@file@percent }
\newlabel{Optimization}{{6}{36}{Optimization methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State of the art limitations: interior point method}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NSGA-II: Genetic algorithm}{36}{subsection.6.2}\protected@file@percent }
\newlabel{NSGAII}{{6.2}{36}{NSGA-II: Genetic algorithm}{subsection.6.2}{}}
\newlabel{weightedsum}{{46}{36}{NSGA-II: Genetic algorithm}{equation.6.46}{}}
\citation{pymoo}
\citation{opfnotes}
\citation{gridcal}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimal Power Flow approach for compensation sizing}{37}{subsection.6.3}\protected@file@percent }
\newlabel{eq:Qopf}{{48}{37}{Optimal Power Flow approach for compensation sizing}{equation.6.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case study}{38}{section.7}\protected@file@percent }
\newlabel{CaseStudies}{{7}{38}{Case study}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tuning parameters for the NSGA-II}}{38}{table.caption.21}\protected@file@percent }
\newlabel{tab:NSGAII_parameters}{{9}{38}{Tuning parameters for the NSGA-II}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}500 MW, 100 km OWPP}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Random search compared to NSGA-II}{39}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Random search (black) compared to NSGA-II (red)}}{39}{figure.caption.22}\protected@file@percent }
\newlabel{fig:searchall}{{13}{39}{Random search (black) compared to NSGA-II (red)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Zoom on the Pareto Front area}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:paretpnsga}{{14}{39}{Zoom on the Pareto Front area}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}OPF validation}{40}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces OPF convergence}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:opfconv}{{15}{40}{OPF convergence}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Specifications (except reactors sizing) of the optimal solution}}{40}{table.caption.25}\protected@file@percent }
\newlabel{table:optimalvaluesdicrete}{{10}{40}{Specifications (except reactors sizing) of the optimal solution}{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces NSGA-II vs OPF for reactors sizing}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:opfvsnsga}{{16}{41}{NSGA-II vs OPF for reactors sizing}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Cost breakdown}{42}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces NSGAII optimal solution cost breakdown}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:nsgacosts}{{17}{42}{NSGAII optimal solution cost breakdown}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces No compensation solution cost breakdown}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:noshcosts}{{18}{42}{No compensation solution cost breakdown}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces NSGA-II optimal solution and no-compensation total cost comparison}}{43}{figure.caption.29}\protected@file@percent }
\newlabel{fig:noshcosts}{{19}{43}{NSGA-II optimal solution and no-compensation total cost comparison}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{44}{section.8}\protected@file@percent }
\newlabel{Conclusions}{{8}{44}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Outcome}{44}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{44}{subsection.8.2}\protected@file@percent }
\newlabel{futurework}{{8.2}{44}{Future work}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Planning and viability studies}{45}{section.9}\protected@file@percent }
\newlabel{Planning}{{9}{45}{Planning and viability studies}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Time Planning}{45}{subsection.9.1}\protected@file@percent }
\gtt@chartextrasize{0}{117.2756pt}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Thesis Gantt Chart}}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:gantt}{{20}{45}{Thesis Gantt Chart}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Economic assessment}{45}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Thesis Costs}}{45}{table.caption.31}\protected@file@percent }
\newlabel{tab:costs}{{11}{45}{Thesis Costs}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Environmental assessment}{45}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Energy consumption}{45}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Potential impact}{46}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Social and gender equality assessment}{46}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{47}{subsection.9.4}\protected@file@percent }
\bibcite{SustGoal7}{1}
\bibcite{paperbase}{2}
\bibcite{ferranti}{3}
\bibcite{llibrebase}{4}
\bibcite{sparcity}{5}
\bibcite{NRusual}{6}
\bibcite{convergenceNR}{7}
\bibcite{chalmers}{8}
\bibcite{ABB}{9}
\bibcite{nsgai}{10}
\bibcite{NSGAII}{11}
\bibcite{pymoo}{12}
\bibcite{binhorn}{13}
\bibcite{domination}{14}
\newlabel{biblio}{{9.4}{48}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{48}{subsection.9.4}\protected@file@percent }
\bibcite{penalty}{15}
\bibcite{ipm}{16}
\bibcite{opfnotes}{17}
\bibcite{gridcal}{18}
\bibcite{costraf}{19}
\newlabel{Appendix}{{9.4}{50}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{50}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{52}
