\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Power losses comparision when including reactive power compensation}}{14}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces HVAC transmission system layout for an OWPP with reactive power compensation\cite {paperbase}}}{15}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pi model transmission line}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Transformer model}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Shunt reactor model}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Main grid model}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {7}{\ignorespaces Power plant}}{18}{figure.caption.8}%
\contentsline {figure}{\numberline {8}{\ignorespaces Possible locations for the shunt reactors \cite {paperbase}}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {9}{\ignorespaces Transmission system model and buses}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Block diagram of the optimization algorithm}}{32}{figure.caption.18}%
\contentsline {figure}{\numberline {12}{\ignorespaces OPF convergence}}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {13}{\ignorespaces Thesis Gantt Chart}}{36}{figure.caption.21}%
