\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.15}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\nonumberline Nomenclature}{7}{Doc-Start}\protected@file@percent }
\citation{paperbase}
\citation{paperbase}
\citation{chalmers}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{10}{section.1}\protected@file@percent }
\citation{SustGoal7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{11}{section.2}\protected@file@percent }
\newlabel{Introduction}{{2}{11}{Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Objectives}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Outline}{12}{subsection.2.4}\protected@file@percent }
\citation{ferranti}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical background: grid to study}{13}{section.3}\protected@file@percent }
\newlabel{Grid}{{3}{13}{Technical background: grid to study}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Offshore wind power plants}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission system: design and reactive power compensation problem}{13}{subsection.3.2}\protected@file@percent }
\newlabel{reactpowpresetation}{{3.2}{13}{Transmission system: design and reactive power compensation problem}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Capacitance per unit length of Overhead and Underground Lines}}{13}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:capacitance_comparison}{{1}{13}{Comparison of Capacitance per unit length of Overhead and Underground Lines}{table.caption.1}{}}
\citation{paperbase}
\citation{paperbase}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power losses comparision when including reactive power compensation}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:whycomp}{{1}{14}{Power losses comparision when including reactive power compensation}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces HVAC transmission system layout for an OWPP with reactive power compensation\cite  {paperbase}}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fulltransmission}{{2}{15}{HVAC transmission system layout for an OWPP with reactive power compensation\cite {paperbase}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grid elements}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cables}{15}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pi model transmission line}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:piline}{{3}{15}{Pi model transmission line}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{16}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformer model}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transformer}{{4}{16}{Transformer model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Shunt reactor: reactive power compensation}{16}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shunt reactor model}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:shuntreactor}{{5}{16}{Shunt reactor model}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Main grid}{17}{subsubsection.3.3.4}\protected@file@percent }
\newlabel{maingrideq}{{9}{17}{Main grid}{equation.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Main grid model}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:maingrid}{{6}{17}{Main grid model}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Power plant}{17}{subsubsection.3.3.5}\protected@file@percent }
\citation{chalmers}
\citation{chalmers}
\citation{chalmers}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power plant}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:powerplant}{{7}{18}{Power plant}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Costs modelling}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Cables}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters A, B, C for different rated voltages \cite  {chalmers}}}{18}{table.caption.9}\protected@file@percent }
\newlabel{tab:parameterscab}{{2}{18}{Parameters A, B, C for different rated voltages \cite {chalmers}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Transformers}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Shunt reactor}{18}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{eq:shuntcost}{{13}{18}{Shunt reactor}{equation.3.13}{}}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters K and P for different positions of the reactive power compensation \cite  {paperbase}}}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:parametersshunt}{{3}{19}{Parameters K and P for different positions of the reactive power compensation \cite {paperbase}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Switchgears}{19}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Substation platform}{19}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}AC power losses}{19}{subsubsection.3.4.6}\protected@file@percent }
\newlabel{eq:lossescost}{{16}{19}{AC power losses}{equation.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for computing power losses cost \cite  {paperbase}}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:lossescost}{{4}{19}{Parameters for computing power losses cost \cite {paperbase}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Power flow analysis}{20}{section.4}\protected@file@percent }
\newlabel{fulltransmission}{{4}{20}{Power flow analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types of buses}{20}{subsection.4.1}\protected@file@percent }
\citation{paperbase}
\citation{paperbase}
\citation{paperbase}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Known and unknown variables for each type of bus}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:bus_variables}{{5}{21}{Known and unknown variables for each type of bus}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Per unit system (p.u.)}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grid model}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Possible locations for the shunt reactors \cite  {paperbase}}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:poss_position}{{8}{21}{Possible locations for the shunt reactors \cite {paperbase}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transmission system model and buses}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fullgrid}{{9}{22}{Transmission system model and buses}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces  Transmission system bus types}}{22}{table.caption.15}\protected@file@percent }
\newlabel{table:bus_types}{{6}{22}{Transmission system bus types}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Admittance matrix}{22}{subsection.4.4}\protected@file@percent }
\citation{sparcity}
\citation{paperbase}
\citation{paperbase}
\newlabel{eq:kirchhoff}{{20}{23}{Admittance matrix}{equation.4.20}{}}
\newlabel{ybus}{{23}{23}{Admittance matrix}{equation.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Grid parameters}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Grid parameters \cite  {paperbase}}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:gridparameters}{{7}{24}{Grid parameters \cite {paperbase}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Power flow }{24}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Power flow equations}{24}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{powerflowP}{{27}{24}{Power flow equations}{equation.4.27}{}}
\newlabel{powerflowQ}{{28}{24}{Power flow equations}{equation.4.28}{}}
\citation{NRusual}
\citation{llibrebase}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Newton-Raphson Solver}{25}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Solvability}{25}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{powermismatch}{{31}{25}{Problem Solvability}{equation.4.31}{}}
\citation{convergenceNR}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton-Raphson Method}}{26}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization problem formulation}{28}{section.5}\protected@file@percent }
\newlabel{Minimization}{{5}{28}{Optimization problem formulation}{section.5}{}}
\newlabel{optiprob}{{35}{28}{Optimization problem formulation}{equation.5.35}{}}
\newlabel{vecunk}{{36}{28}{Optimization problem formulation}{equation.5.36}{}}
\citation{ABB}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constraints}{29}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Equality: Power Flow}{29}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Inequality: Technical constraints}{29}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{inequality}{{5.1.2}{29}{Inequality: Technical constraints}{subsubsection.5.1.2}{}}
\citation{domination}
\citation{domination}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objective function: multiobjective}{30}{subsection.5.2}\protected@file@percent }
\newlabel{objfun}{{5.2}{30}{Objective function: multiobjective}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Why bi-objective?}{30}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{biobjective}{{5.2.1}{30}{Why bi-objective?}{subsubsection.5.2.1}{}}
\citation{binhorn}
\citation{penalty}
\newlabel{fig:paretobinhorn}{{10a}{31}{Pareto Front for Binh and Korn function}{figure.caption.17}{}}
\newlabel{sub@fig:paretobinhorn}{{a}{31}{Pareto Front for Binh and Korn function}{figure.caption.17}{}}
\newlabel{fig:domination}{{10b}{31}{Explanation of domination \cite {domination}}{figure.caption.17}{}}
\newlabel{sub@fig:domination}{{b}{31}{Explanation of domination \cite {domination}}{figure.caption.17}{}}
\newlabel{fig:both_images}{{\caption@xref {fig:both_images}{ on input line 1156}}{31}{Why bi-objective?}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algorithm overview}{32}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Block diagram of the optimization algorithm}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:block_overview}{{11}{32}{Block diagram of the optimization algorithm}{figure.caption.18}{}}
\citation{paperbase}
\citation{ipm}
\citation{nsgai}
\citation{NSGAII}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization methods}{33}{section.6}\protected@file@percent }
\newlabel{Optimization}{{6}{33}{Optimization methods}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}State of the art limitations: interior point method}{33}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NSGA-II: Genetic algorithm}{33}{subsection.6.2}\protected@file@percent }
\newlabel{NSGAII}{{6.2}{33}{NSGA-II: Genetic algorithm}{subsection.6.2}{}}
\newlabel{weightedsum}{{46}{33}{NSGA-II: Genetic algorithm}{equation.6.46}{}}
\citation{pymoo}
\citation{opfnotes}
\citation{gridcal}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tuning parameters for the NSGA-II}}{34}{table.caption.19}\protected@file@percent }
\newlabel{tab:NSGAII_parameters}{{8}{34}{Tuning parameters for the NSGA-II}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optimal Power Flow approach for compensation sizing}{34}{subsection.6.3}\protected@file@percent }
\newlabel{eq:Qopf}{{48}{34}{Optimal Power Flow approach for compensation sizing}{equation.6.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case study}{36}{section.7}\protected@file@percent }
\newlabel{CaseStudies}{{7}{36}{Case study}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}500 MW OWPP}{36}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces OPF convergence}}{36}{figure.caption.20}\protected@file@percent }
\newlabel{fig:opfconv}{{12}{36}{OPF convergence}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{37}{section.8}\protected@file@percent }
\newlabel{Conclusions}{{8}{37}{Conclusions}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Outcome}{37}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future work}{37}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Planning and viability studies}{38}{section.9}\protected@file@percent }
\newlabel{Planning}{{9}{38}{Planning and viability studies}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Time Planning}{38}{subsection.9.1}\protected@file@percent }
\gtt@chartextrasize{0}{117.2756pt}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Thesis Gantt Chart}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:gantt}{{13}{38}{Thesis Gantt Chart}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Economic assessment}{38}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Thesis Costs}}{38}{table.caption.22}\protected@file@percent }
\newlabel{tab:costs}{{9}{38}{Thesis Costs}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Environmental assessment}{38}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Energy consumption}{38}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Potential impact}{39}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Social and gender equality assessment}{39}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgements}{40}{subsection.9.4}\protected@file@percent }
\bibcite{SustGoal7}{1}
\bibcite{paperbase}{2}
\bibcite{ferranti}{3}
\bibcite{llibrebase}{4}
\bibcite{sparcity}{5}
\bibcite{NRusual}{6}
\bibcite{convergenceNR}{7}
\bibcite{chalmers}{8}
\bibcite{ABB}{9}
\bibcite{nsgai}{10}
\bibcite{NSGAII}{11}
\bibcite{pymoo}{12}
\bibcite{binhorn}{13}
\bibcite{domination}{14}
\newlabel{biblio}{{9.4}{41}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Bibliography}{41}{subsection.9.4}\protected@file@percent }
\bibcite{penalty}{15}
\bibcite{ipm}{16}
\bibcite{opfnotes}{17}
\bibcite{gridcal}{18}
\newlabel{Appendix}{{9.4}{43}{}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{43}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{45}
