\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\nonumberline Abbreviations and Symbols}{7}{Doc-Start}%
\contentsline {section}{\numberline {1}Preface}{12}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Motivation}{13}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scope}{13}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Objectives}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Outline}{14}{subsection.2.4}%
\contentsline {section}{\numberline {3}Technical Background and Modelling}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Offshore Wind Power Plant}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transmission System: Design and Reactive Power Compensation}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Elements Modelling}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Cables}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Transformers}{19}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Shunt Reactors: Reactive Power Compensation}{20}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Main Grid}{20}{subsubsection.3.3.4}%
\contentsline {subsubsection}{\numberline {3.3.5}Offshore Wind Power Plant}{21}{subsubsection.3.3.5}%
\contentsline {subsection}{\numberline {3.4}Costs Modelling}{22}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Cables}{22}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Transformers}{22}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Shunt Reactors}{22}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Switchgears}{23}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Substation Platform}{23}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}AC Power Losses}{23}{subsubsection.3.4.6}%
\contentsline {section}{\numberline {4}Power Flow Analysis}{25}{section.4}%
\contentsline {subsection}{\numberline {4.1}Types of Buses}{25}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Per-Unit System (p.u.)}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Full Transmission System Model}{26}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Admittance Matrix}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Transmission System Parameters}{29}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Power Flow }{29}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Power Flow Equations}{29}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Newton-Raphson Solver}{30}{subsubsection.4.6.2}%
\contentsline {paragraph}{Problem Solvability}{30}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Optimization Problem Formulation}{33}{section.5}%
\contentsline {subsection}{\numberline {5.1}Constraints}{34}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Equality: Power Flow}{34}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Inequality: Technical Constraints}{34}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Objective Function}{35}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Why Bi-objective?}{35}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Algorithm Overview}{37}{subsection.5.3}%
\contentsline {section}{\numberline {6}Optimization Methods}{39}{section.6}%
\contentsline {subsection}{\numberline {6.1}State-of-the-art Limitations: Interior Point Method}{39}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}NSGA-II: Genetic Algorithm}{40}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Optimal Power Flow Approach for Compensation Optimal Sizing}{42}{subsection.6.3}%
\contentsline {section}{\numberline {7}Case Study}{44}{section.7}%
\contentsline {subsection}{\numberline {7.1}500 MW, 100 km OWPP}{44}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Random Search compared to NSGA-II}{45}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}OPF Validation}{46}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Costs Break Down}{48}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Power Losses and Overvoltage with Variable Power Injection}{50}{subsubsection.7.1.4}%
\contentsline {section}{\numberline {8}Conclusions}{53}{section.8}%
\contentsline {subsection}{\numberline {8.1}Outcome}{53}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Future Work}{53}{subsection.8.2}%
\contentsline {section}{\numberline {9}Planning and Viability Studies}{56}{section.9}%
\contentsline {subsection}{\numberline {9.1}Time Planning}{56}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Economic Assessment}{56}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Environmental Assessment}{57}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Energy Consumption}{57}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Potential Impact}{57}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Social and Gender Equality Assessment}{57}{subsection.9.4}%
\contentsline {section}{Acknowledgements}{59}{subsection.9.4}%
\contentsline {section}{Bibliography}{60}{subsection.9.4}%
\contentsline {section}{Appendix}{62}{subsection.9.4}%
