\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.15}
\babel@aux{english}{}
\babel@aux{english}{}
\citation{Etiqueta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prefaci}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una imatge del logo de l'ETSEIB}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ETSEIB}{{1}{7}{Una imatge del logo de l'ETSEIB}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducció}{9}{section.2}\protected@file@percent }
\newlabel{introducció}{{2}{9}{Introducció}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectius}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Abast del projecte}{9}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Apartats}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pressupost}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Impacte ambiental}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Agraïments}{11}{section.5}\protected@file@percent }
\bibcite{Etiqueta}{1}
\newlabel{biblio}{{5}{13}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{13}{section.5}\protected@file@percent }
\gdef \@abspage@last{15}
